<div><h2>Oops!  You don't have access to this Training.  </h2></div>
<br/>
<p><b>Interested in the Gold Coaching Program?</b></p>
<br/>
<p>Here's what's included:</p>

<p>1. One Full Year of bi-weekly training webinar videos.</p>

<p>2. Every other week you get an informative online presentation where we cover case studies and other select material (we send these to you in bi-weekly emails).</p>

<p>3. One Full Year of bi-weekly live GOLD Coaching calls.</p>

<p>4. Every other week Phill hosts a live call where he answers his student questions about anything related to real estate so you’ll be able to get your burning questions answered and you’ll also learn from you fellow coaching students as well.</p><br/>

<p>Contact our office if you're interested in purchasing the Gold Coaching Program: <a href="mailto:support@loveamericanhomes.com">support@loveamericanhomes.com</a><br/></p>