<div class="upgrade_plan_lock"><%= image_tag("lock.png")%></div><div><h2>You Don't Have Access To This Feature…</h2></div>
<br/>
<div><h4>Click Upgrade Below to Receive Immediate Access</h4></div>
<br/>
<br/>
<div>
<table cellspacing="0" cellpadding="0" class="upgrade_plan" id="upgrade_plans_id" valign="middle">
  <tbody>
    <tr style="background-color:#F5F5F5;">
      <th style="text-align:left;padding-left:15px;"> What kind of Investor are you?</th>
      <th valign="middle" ><div>Plus</div> <div><span style="font-size:12px;">$49/mo</span></div></th>
      <th  valign="middle"><div>Pro</div> <div><span style="font-size:12px;">$97/mo</span></div></th>
    </tr>
    <tr >
      <td style="text-align:left;padding-left:15px;">Property Marketplace</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Buyer Marketplace</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Intelligent Matching</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Private Listings</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Investor Network</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Investor Messaging</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Email Notifications</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Property Syndication</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Territories</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Buyer Websites</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Buyer Squeeze Pages</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Automated Buyer Responders</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Property Leads</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Buyer Leads</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">How To Library</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Marketing Library</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Expert Blog</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Forum</td>
      <td><%= image_tag("checkmark-green.png")%></td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Seller Website</td>
      <td>N/A</td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Automated Seller Responders</td>
      <td>N/A</td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Seller Leads</td>
      <td>N/A</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Super Contract (50 State & Attorney Maintained)</td>
      <td>N/A</td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Legal Network</td>
      <td>N/A</td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:15px;">Phone Support</td>
      <td>N/A</td>
      <td><%= image_tag("checkmark-green.png")%></td>
    </tr>

    <% if current_user.user_type==BASIC_USER_CLASS[:basic_type] %>
      <tr>
          <td></td>
          <td style="padding-left:39px;text-align:center;width:94px;">
              <div class="link_button_xl" style="width:70px;" >
                <a href="http://www.reimatcher.com/securecart.php?pid=2f9c8f2e9d38436abb5a1be7f4c69a7a&bn=1">Upgrade </a>
              </div>
          </td>
          <td style="padding-left:39px;text-align:center;width:94px;">
            <div class="link_button_xl" style="width:70px;" >
                <a href="http://www.reimatcher.com/securecart.php?pid=6618375a756547ed94dacda289f4fac0&bn=1">Upgrade </a>
            </div> 
          </td>
        </tr>
    <% elsif current_user.user_type==BASIC_USER_CLASS[:uc1_type] %>
      <tr>
          <td></td>
          <td></td>
          <td style="padding-left:39px;text-align:center;width:94px;">
            <div class="link_button_xl" style="width:70px;" >
                <a href="http://www.reimatcher.com/securecart.php?pid=6618375a756547ed94dacda289f4fac0&bn=1">Upgrade </a>
            </div> 
          </td>
        </tr>
    <% end %>

  </tbody>
</table>
</div>
