<%- @page_title = "Comment to Property Owners - Examples" -%>

<div class="full">

<h3>Home Buyer</h3>

<p>We need at least 3,000.00 sq ft 4-2-2 and must move in by Aug 1st. We are pre-approved at Country Wide. Please let us know if we can see your home this weekend. We will be in the area.</p>

<h3>Investor</h3>

<p>I Buy Ugly Houses. I pay Cash. Closing in 3 days. Anywhere in Austin, RR, and Hutto.</p>

<h3>Broker w/ Buyer</h3>

<p>I am Joe Smith with XYZ Realty. I have a Buyer looking to buy a home like yours. She is pre-approved for $300,000.00 and must close and move in by June 15th. I will handle all the paperwork and the Inspection. We will be in the area this weekend. Please call if we can stop by…555-1111. </p>

</div>
