<%- @page_title = "Island Escape Contest Terms and Rules" -%>
<%- @page_heading = "THE DWELLGO \"ISLAND ESCAPE\" CONTEST" -%>
<%- @page_title_h1 = "THE DWELLGO \"ISLAND ESCAPE\" CONTEST" -%>
<%- @ignore_h2 = true -%>
<%- @meta_description = "" -%>
<%- @meta_keywords = "" -%>

<%- content_for :page_styles do -%>
<style>
.terms_and_rules h3 {
  padding-left: 0;
  margin-left: 0;
  padding-top: 10px;
  margin-top: 10px;
}

.terms_and_rules ul {
  margin-left: 20px;
  padding : 0;
  padding-top: 20px;
  list-style : disc;
}

.terms_and_rules ul li {
  padding-top: 10px;
}

</style>
<%- end -%>

<div class="terms_and_rules">

  <h3>DWELLGO "ISLAND ESCAPE" CONTEST TIME PERIOD</h3>

  <p>The Dwellgo Island Escape Contest starts 12:00 noon CDT August 6th, 2008 and ends 11:59AM CDT, September 3rd, 2008. Dwellgo.com reserves the right to terminate The Dwellgo Island Escape Contest at any time prior to ending date.</p>

  <h3>WHO CAN ENTER</h3>

  <p>No purchase necessary. The Dwellgo Island Escape Contest is only open to legal residents who are over the age of 21. This offer is null and void to all participants whom reside in an area that would deem this contest illegal. Employees of Dwellgo.com, Jaymon Inc., Manana Funding their divisions, subsidiaries and affiliates, their respective advertising agencies, other suppliers and members of their respective immediate families and/or persons with whom any of the foregoing are domiciled are not eligible. SUBJECT TO ALL FEDERAL, STATE, PROVINCIAL AND LOCAL LAWS. VOID WHERE PROHIBITED OR RESTRICTED BY LAW. For the purpose of this contest, a "Profile" is defined as the successful completion of a <strong>Buyer Profile</strong> or <strong>Property Profile</strong> found available at the website Dwellgo.com. You must have valid Dwellgo Buyer and/or Property Profiles and Internet access to enter, win, and receive the prizes.</p>

  <h3>HOW TO ENTER</h3>

  <p>Go to <%=link_to "www.dwellgo.com/contest", "http://www.dwellgo.com/contest"%> and invite your friends through the Invite a Friend form found at the bottom of the page. For every friend you invite who completes a Property Profile, you will receive 2 points and for every friend you invite who completes a Buyer Profile, you will receive 1 point. Any Profile submitted in this contest must be valid, truthful and accurate to be counted. The submission of false Profiles (Property or Buyer) will automatically disqualify the entrant. By submitting a Profile, entrant warrants and represents that Profile and all content therein is truthful and accurate. Entrant agrees that he/she owns or otherwise controls ownership rights to Property submitted  and that entry does not violate any law, regulation or any right of any third party. By submitting an entry, entrant grants Dwellgo.com all rights embodied in the entry and agrees that Dwellgo.com may exploit all elements of such entry in any and all media now known or not currently known, without compensation to entrant or any third party, unless prohibited by law. Dwellgo.com reserves all rights, including the right to edit, publish, use, adapt, exploit, modify or dispose of any entry Profile online, in print, or in any other media for advertising and promotional or other purposes without compensation or notification to the entrant of any kind, except as prohibited by law. The chances of winning are dependent upon the total number and/or type of Profiles submitted. Dwellgo.com takes no responsibility for lost, late, destroyed or misdirected Profiles. Entrant agrees to indemnify and hold harmless Jaymon Inc, Dwellgo.com and all employees, officers, owners, divisions, subsidaries and affiliates from claims, complaints, litigation or mediation that may arise as a result of false Profile information submitted to the Dwellgo Island Escape Contest by entrant.</p>

  <h3>PRIZES</h3>

  <p>The first 100 participants that procure at least 6 Profiles will win a $15.00 gift card to Starbucks. (Limit 1 card per person). The participant who receives the most points by the contest expiration will win the Grand Prize - 2 SW Airline tickets, and a 2 night stay at Hotel Del Coronado, San Diego California.</p>

  <h3>WINNER NOTIFICATION</h3>

  <p>Starting September 5th, 2008, Dwellgo will make at least 2 attempts per day to inform the winner of the Grand Prize. If winner declines or has not responded by September 10th, the second place winner will be eligible for the prize. This procedure will continue until a winner is declared. Starbuck's gift card winners will receive their card by September 30, 2008. Dwellgo.com will e-mail the winners and require winner to provide a mailing address. If winner does not provide a mailing address, winner agrees to arrange for the succesful delivery of or receipt of such card at winners expense. Arrangement described herein must be agreeable to Dwellgo.com.</p>

  <h3>GENERAL RULES</h3>

  <ul>
    <li>
    Dwellgo.com reserves the right, in its sole discretion, to substitute any component of a prize for its cash value of equivalent or greater value in the event that the prize or any portion thereof, is unavailable for reasons beyond the control of Dwellgo.com. Prizes are non-transferable, must be accepted as awarded by Dwellgo.com and cannot be exchanged by a declared winner for cash or other substitutes.
    </li>

    <li>
    All entries become the property of Dwellgo.com and will not be returned or acknowledged. By participating in the Dwellgo Island Escape Contest and accepting a prize, prize winner acknowledges having read and accepted these rules and consents to publication of their name (first and last) and city for purposes relating exclusively to this Contest without compensation.
    </li>

    <li>
    Participants must use the "Invite A Friend" form found at Dwellgo.com/contest to qualify for the contest. All Profiles procured from other sources will NOT be counted in the final tally to determine the Grand Prize Winner.
    </li>

    <li>
    If a contest participant should invite a friend who is already a member of Dwellgo.com, (Defined as having a Dwellgo Account prior to August 6th, 2008) the contest participant will NOT receive points for profiles owned or created by the Dwellgo member.
    </li>

    <li>
    The decisions of the Dwellgo Island Escape Contest judges are final, and entrants agree to abide by all of the instructions and decisions of the Dwellgo Island Escape Contest judges. In the event of any dispute regarding the interpretation of the Dwellgo Island Escape Contest rules or any decision rendered by the Dwellgo Island Escape Contest judges, the decision or interpretation of the Dwellgo Island Escape Contest judges shall prevail.
    </li>

    <li>
    Any attempt to tamper with the entry process, interfere with the Dwellgo Island Escape Contest rules, deliberately damage any website or undermine the administration, security or legitimate operation of the Dwellgo Island Escape Contest, is a violation of criminal and civil laws, Dwellgo.com reserve the right to seek damages and/or other relief from all persons responsible for such acts to the fullest extent permitted by law.
    </li>

    <li>
    Dwellgo.com assumes no responsibility for: Profiles lost, stolen, delayed, damaged or misdirected, or for the failure, interruption or delay of any e-mail or other communication to be received, for any reason; problems with the function of any website or website feature howsoever caused; the malfunction of, or damage caused to, any telephone network or lines, computer equipment, data or software, online systems, servers or access providers; any functionality lost due to not having cookies enabled; traffic congestion on the Internet; the security or privacy of information transmitted via computer networks; or for breaches of privacy due to interference by third party computer "hackers."
    </li>

    <li>
    Dwellgo.com reserves the right, at its sole discretion and without prior notice, to cancel, terminate, modify, or suspend in whole or in part the Dwellgo Island Escape Contest for any reason and without liability and without prior notice. Without limiting the foregoing, for any reason, the Dwellgo Island Escape Contest is not capable of running as originally planned, including but not limited to, tampering or infection by computer virus, Dwellgo reserves the right to cancel the online portion of the Dwellgo Island Escape Contest and conduct a random draw from all previously received online entries received by the Dwellgo Island Escape Contest closing date. Dwellgo.com shall not be held responsible for any problems, errors or negligence that may arise or occur in connection with the Dwellgo Island Escape Contest including but not limited to any damage to an entrant's computer equipment, system, software or any combination thereof, as a result of the entrant's participation in the Dwellgo Island Escape Contest.
    </li>

    <li>
    By entering the Dwellgo Island Escape Contest, each entrant agrees to abide by the Dwellgo Island Escape Contest rules, which are subject to change without notice, and each entrant releases Dwellgo.com, their respective parents, affiliates, subsidiaries, directors, officers, employees, representatives, agents and advertising and promotional agencies, from any damage, loss or liability suffered as a result of or arising from the entrant's participation in the Dwellgo Island Escape Contest or the use of any prize.
    </li>

    <li>
    The Dwellgo Island Escape Contest rules shall be exclusively governed by and construed in accordance with the laws of the province of the State of Texas.
    </li>
  </ul>

</div>
