<%- @page_title = "Change #{(logged_in? and current_user.id == @user.id) ? 'Your  Account' : @user.login.to_s + '\'s'} Password" -%>

<% content_for :page_scripts do -%>
Event.observe(window, 'load', function() {
  $("user_password").focus();
});
<% end -%>

<div class="left">

<div class="form">

  <fieldset>

    <% form_tag do %>
    <table>

      <tr>
        <th class="label_required">Password:</th>
        <td><%= password_field "user", "password", :size => 30  %></td><td valign="top" width="30%" ><%= error_message_on "user", "password" %></td>
      </tr>
      <tr>
        <th class="label_required">Password (again):</th>
        <td><%= password_field "user", "password_confirmation", :size => 30  %></td><td valign="top" width="30%" ><%= error_message_on "user", "password_confirmation" %></td>
      </tr>

      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>

    </table>

    <p style="text-align: center">
      <%=hidden_field_tag "id",params[:id]%>
      <%=hidden_field_tag "key",params[:key]%>
      <%=submit_tag "Change Password", :class=>"submit_xl"%>
    </p>
    <% end %>

  </fieldset>

</div>

</div>
