<%- @page_title = "Company Info " -%>
<% require_js_controllers :tab, :account_settings -%>

<%- content_for :page_scripts do -%>

Event.observe(window, 'load', function() {
  account_settings_controller = new NL.AccountSettingsController();
  business_name_bc = business_name_ac = $('user_company_info_business_name').value;
  business_address_bc = business_address_ac = $('user_company_info_business_address').value;
  business_phone_bc = business_phone_ac = $('user_company_info_business_phone').value;
  business_email_bc = business_email_ac = $('user_company_info_business_email').value;  
});

<%- end -%>
<div class="full">

  <div class="tabset larger">

      <%=render :partial=>"account_tab_company_info", :locals=>{:active_class_company_info=>"active"}%>

  </div>

  <fieldset>
        <%= render :file=>"/user_company_images/new"%>
  </fieldset>
</div>