<%- @page_title = "Forget Your Account Password?" -%>

<% content_for :page_scripts do -%>
Event.observe(window, 'load', function() {
  $("email").focus();
});
<% end -%>

<div class="left">

<div class="form">

  <fieldset>

    <% form_tag do %>
    <table>

      <tr>
        <th class="label_required">Email Address:</th>
        <td><%= text_field_tag "email", params['email'], :size=>30  %></td>
      </tr>

      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>

    </table>

    <p style="text-align: center">
      <%=submit_tag "Submit", :class=>"submit"%>
    </p>
    <% end %>

  </fieldset>

</div>

</div>
