<%- @page_title = "Contact Us for Your Austin Real Estate Property Needs" -%>
<%- @page_heading = "Contact Us" -%>
<%- @meta_description = "Contact Us - Where Austin Real Estate Property and Buyers Meet - for suggestions, sales, advertising, and press." -%>
<%- @meta_keywords = "Austin real estate property, Austin Real Estate, REIMatcher, Austin Real Estate" -%>
<%- @meta_robots = "noindex,nofollow" -%>

<br/>
<p>For the fastest service, please contact us via the support link below:</p>

<br/>
<b>Need Support?</b><br>
<%=link_to "Click Here", 'http://loveamericanhomes.zendesk.com/forums/171490-rei-matcher', :target => :blank %>
<br/>
<br/>
<b>Phone</b><br>
512-814-6558
<br/>
<br/>
<p>
<b>Headquarters</b><br>
5114 Balcones Woods Dr<br>
Suite 307<br>
Austin, TX 78759<br>
</p>
<p>&nbsp;</p>

