<%- @page_title = "Browse Dwellgo FAQ – The Online Austin Real Estate Community" -%>
<%- @page_heading = "Dwellgo FAQ" -%>
<%- @meta_description = "Dwellgo is an online Austin Real Estate Community matching buyers to property for the Austin Real Estate market. Let Dwellgo match a property to your criteria." -%>
<%- @meta_keywords = "Austin real estate, Austin real estate community, property buyer, property owner, dwellgo" -%>

<div id="faq">

<h2>So, what is Dwellgo?</h2>

<p>Dwellgo is an online Real Estate community that Intelligently matches Buyers to Property. Dwellgo enables Property Owners the ability to expose their property to the open market and at the same time, not disclose their address or personal information  until they are ready.  Buyers are able to create a Buyer Profile describing their desired property type, location and criteria and have that profile "attach" to every Dwellgo property in the geographic area! Upon matching, owner and buyer are free to anonymously communicate with one other.</p>

<h2>How does Dwellgo differ from other Real Estate websites?</h2>

<p><b>For Owners:</b></p>
<ul>
  <li>Immediate access to Buyers with the push of a button.  Simply fill out a Property Profile and instantly access Dwellgo Buyers who are looking to buy a property that matches your property description.</li>
  <li>Buyer Visability- Owners are able to review Buyers <b>BEFORE</b> revealing their property information, address or contact information.</li>
  <li>Private communication ability- Owners are able to communicate with buyer(s) without revealing their property information, address, or contact information.</li>
</ul>

<p><b>For Buyers:</b></p>
<ul>
  <li>Complete Geographic Coverage: Buyer can attach their Buyer Profile to every Dwellgo property in any geographic area(s) in less than 2 minutes!</li>
  <li>Private Communication- Buyers can privately communicate with Owners without revealing their contact information if they so desire.</li>
  <li>Delivers property to you 24/7- Our system continually works to deliver property matching your buying criteria</li>
</ul>

<h2>What is the difference between Searching and Matching?</h2>
<p>Searching is done by you.............Matching is done by Dwellgo.</p>
<p>Upon submitting a profile to Dwellgo, our system <b>matches</b> you to others in the system.</p>
<p><b>Ex.</b>   A home buyer submits a Buyer 'Profile' to Dwellgo looking for a home to buy in 78723 and 78721 with the following criteria: 4+ bedrooms, 2+ baths, 1800-2400 sqft and a price range of $150,000-$220,000. Dwellgo instantly attaches the Buyer Profile to every Dwellgo property matching the buyer's criteria.  With the match complete, both parties are now free to communicate with each other.</p>

<h2>How do I change my username, password, or email address?</h2>
<p>Once logged in, simply click on the 'logged in as...' link in the top right next to 'Sign Out'</p>

<h2>What is a Buyer Profile?</h2>
<p>A Buyer 'Profile' is a set of property buying criteria, along with a description about the buyer and his/her situation. Buyers create a profile based on a type of property (Single Family Home, Multi-Family, Condo/Townhome, Vacant Lot or Acreage), the zip code(s) where the buyer wants to purchase, and buying criteria (based on the property type).  Buyer profiles are submitted and matched to property profiles, based on our exclusive matching system.</p>

<a name="why_post_picture"></a>

<h2>Why should I post a picture of myself on my Buyer Profile?</h2>
<p>A picture draws the eye long before text. A picture says, "I have nothing to hide. I am for real." Your intent in joining Dwellgo is to get owners to communicate with you so you can find property that you otherwise would not have found. Give the owner every reason to contact you! Start with a picture.</p>

<h2>What's the value of using Dwellgo as a Buyer?</h2>
<p>Buyers describe their ideal property and then sit back and have the property find them. Why pro-actively shop for property daily, or weekly, or monthly when you can tell your story ONCE and watch as property is delivered to you. Perhaps you are casually looking for your dream home or investment property or several acres of land to escape the city...wouldn't it be nice to not have to search on a regular basis. Several of us have stopped searching for a brief time, only to find later that our ideal property came onto the market and was purchased by someone else! As an investor, wouldn't you like to have an electronic postcard waiting for every owner based on the types of properties you desire in the locations you specify...all with the push of a button? Why send 10,000 post cards out at the cost of $5,000 with the message "I Buy Houses", field 100+ calls, have countless dead-end conversations with Owners, for property you would never buy..... when you can come to Dwellgo, fill out a 7 question Profile, communicate your same Post Card Message, identify every zip code you would ever buy a house in, push a button, and attach your profile to every Dwellgo property in your designated zip code(s)... all in less than 2 minutes!</p>

<h2>What is a Property Profile?</h2>
<p>A Property 'Profile' is a snapshot of a property provided by the owner, and includes the zip code, property type, address (optional), property criteria, photos, and price (optional).  Owners may choose to designate each property profile as 'Public' or 'Private' depending on their needs.  For a description of Public and Private, see "What is the difference between going 'Public' or 'Private' as an owner?"  Property profiles are submitted and matched to buyer profiles, based on our exclusive matching system.</p>

<h2>What is the difference between being 'Public' or 'Private' as an owner?</h2>
<p>During property profile setup, owners are asked whether their property profile should be 'Public' or 'Private'.  We recommend Public for Owners that are actively marketing their property and Private for Owners who are soon to be for sale, or are interested in tracking activity on their property or just curious about the Dwellgo system and how it works. Investors with multiple properties may elect to go private with all rental properties to effectively have a trot line in the marketplace at all times. Below is a detailed description of each</p>

<p><b>Public></b></p>
<ul>
  <li>First name only revealed</li>
  <li>Property address visible</li>
  <li>Price is required and is visible</li>
  <li>Property available to Dwellgo users AND search engines</li>
  <li>Email address never revealed/sold</li>
  <li>Name is not revealed</li>
</ul>

<p><b>Private></b></p>
<ul>
  <li>First/Last name withheld</li>
  <li>Property address withheld</li>
  <li>Price is optional and withheld</li>
  <li>Property available to Dwellgo users only</li>
  <li>Email address never revealed/sold</li>
  <li>Name is not revealed</li>
</ul>

<h2>What's the value of using Dwellgo as an Owner?</h2>
<p>Owners can reveal their property publicly or anonymously.  Owners are not required to reveal address information, contact information or pricing until it's in their best interest to do so.  A little known fact is that Real Estate Sells Real Estate...property owners therefore need a forum to connect directly with buyers.  Filling out a simple property profile allows owners to see and communicate directly with buyers who have a matching real estate interest.  Property profiles are submitted and matched to buyer profiles, based on our exclusive matching system.</p>

<h2>Why Dwellgo if I don’t want to sell?</h2>
<p>Good question. Dwellgo enables an owner to privately maneuver within the system to track buyer activity for his property and neighborhood, without revealing any pertinent details such as address, price or contact information.  Most owners know they are going to put their property on the market long before they actually do (say 2-3 months out). Dwellgo enables an owner to send a message to all buyers attached to his property.  For example, "I own 3,000 ft in Tarrytown, 4-2-2 with a swimming pool, corner lot. I will be ready to sell 3 months from now. Completely renovated 18 months ago." Though buyers may not be privy to the address or the owner's contact information (for property profiles designated as 'Private'), buyers can communicate with the owner through Dwellgo's internal message system.  For the first time ever, Buyer's also have a voice to share their desires through a buyer profile.  An example might be, "I have been looking for a 4-2 with pool in Tarrytown for several months. I am a cash Buyer and will pay up to $1,000,000.00 for the right property! Please contact me when it is time to sell. My phone # is 555-1111." Owner gets great buyer visability, and the buyer gets a conversation with an owner that may result in a sale!</p>

<h2>I have Buyers attached to my address. How do I communicate?</h2>
<p>You may communicate with <b>all buyers</b> or <b>new buyers (since your last visit)</b> or <b>buyers that have viewed your property</b> or <b>individual buyers</b>. To communicate with groups of buyers, click on the 'Contact matches' link above the buyer list from your 'My dwellgo' page. To communicate with individual buyers, open the buyer profile full page view by clicking the buyer's picture or name. Once there, click Contact buyer's name, for example 'Contact Gary'.</p>

<h2>If I locate a Buyer with Dwellgo, can I hire a Broker or Attorney of my own choice?</h2>
<p>Yes... Anywhere in the Dwellgo process, owners and buyers are free to represent themselves or hire an agent or attorney at their discretion.</p>

<h2>How do I select zip code(s) on the map?</h2>

<p>Once on the map, simply click the area you wish to select.  You will see the zip code become highlighted.  You may add as many zip code(s) as you wish.  To remove a zip code, simply click the highlighted area again.  The zip code highlight should go away.  Once you have clicked a zip code on the map, there must always be at least one zip code highlighted.</p>

<h2>How do I update my 'Profile'?</h2>
<p>Once logged in, click on the 'Logged in as <your username>' at the top right of the page next to 'Sign Out'</p>

<h2>How can I see who's been viewing me?</h2>
<p>From your 'My dwellgo' page, click on the tab labeled 'Viewed My Property' (for owners) or 'Viewed My Profile' (for buyers)</p>

<h2>Can others see when I viewed them?</h2>
<p>Yes, it goes both ways. As a buyer, when you open a property in full page view, your profile is captured under 'Viewed My Property' to the owner.  Likewise, when an owner opens a buyer profile in full page view, the owner's property profile is captured under 'Viewed My Profile' to the buyer.</p>

<h2>How does Dwellgo protect my privacy?</h2>
<p>Relationships are private. We plan to keep it that way. All communication on Dwellgo is private, secure and anonymous.  We will never share your email address or personal contact information with any other member or outside party.  For more information, see our <%=link_to "Privacy Policy", :controller=>"home", :action=>"privacy"%></p>

</div>
