<%- @page_title = "Austin’s Open Real Estate Community...where Property and Buyers Meet" -%>
<%- @page_heading = "Austin's Open Real Estate Community<br/>...where property and buyers find you" -%>
<%- @hide_page_title = true -%>
<%- @meta_description = "dwellgo enables property owners and buyers to find each other through an exclusive no cost matching system to experience real estate in a whole new way in the Austin Metro area, Texas" -%>
<%- @meta_keywords = "Austin Metro, dwellgo, Austin, real estate in Austin Texas, Austin real estate, property owners, buyers, experience real estate" -%>

    <script>
      Event.observe(window, 'load', function() {
        /*
              new YAHOO.com.thecodecentral.Lightbox_Click({
                imageBase:'/javascripts/yui/lightbox',
                dataSource: {streetview_example: {url:'/images/google_streetview_example.jpg'} }
              });
          */
      });
    </script>

<div id="mainHome">
     <div id="openRealEstate">
        <p class="mHeader">Austin's Open Real Estate Community</p>
    </div>
    
    
    <img src="<%= @image_url %>"/>
  <br/><br/>
      <div class="link_button_xl" style="margin: auto;"><%=link_to "Back", '/' %></div>
  <div style="clear:both">&nbsp;</div>
  <div style="clear:both">&nbsp;</div>
</div>
<div style="clear:both">&nbsp;</div>



