<div class="widecontent">
	<h1 class="main_head">Thank you!<br /> 
		Your Account has been placed on Hold!</h1>			
	<h1 class="sub_head">By placing a hold on your account you will retain:</h1>
	<ul class="grn_aro">
		<li>My Territories</li>
		<li>My Built Websites</li>
		<li>Personal edits I have made to Auto-responders</li>
		<li>Buyer Leads</li>
		<li>Seller Leads</li>
	</ul>
	<h1 class="sub_head"> Keep your eye out for an email from REIMatcher inviting you to join our Free Open Community!! <br />
		<br />
		<br />
	</h1>
</div>
