<%- @page_title = "10 Razónes para Anunciar tu Casa En Venta en la Comunidad Dwellgo de Bienes Raíces de Austin" -%>
<%- @page_heading = "10 Motivos de Vender su Propiedad Usando Dwellgo" -%>
<%- @meta_description = "Dwellgo es la major manera de anunciar tu casa o propiedad en venta y localizar los compradores en el area Metropolitana de Austin permitiendo la comunicacíon con los compradores directamente" -%>
<%- @meta_keywords = "vende bienes raíces en austin, venta por dueño en austin, bienes raíces en Austin, dwellgo" -%>
<%- @page_title_h1 = "Pon su casa para venta en la Comunidad de Dwellgo" -%>
<%- @page_title_h1_class = "smaller" -%>

<%- content_for :title_ad do -%>
  <div class="language"><%=link_to "English", :action=>"top_uses_seller"%> / <%=link_to "Español", :action=>"top_uses_seller_es"%><br/><br/></div>
<%- end -%>

<%- content_for :page_styles do -%>
<style>
.reasons p {
  font-size: 1.2em;
}

.left h1.smaller {
  font-size: 1.1em;
  color: #858383;
}

.left h3.normal {
  font-size: 1.4em;
}

.right .stats {
  font-size: 1.2em;
}

.right .date {
  font-size: 0.9em;
}

.right h1 {
  background: #6C757A  url(/images/corner.gif) no-repeat top right;;
  color: #FFF;
  padding: 3px 0 3px 5px;
  font: bold 1.0em Tahoma, Arial, Sans-Serif;
  margin: 0 0 3px 0;
  text-align: center;
}

</style>
<%- end -%>

<div class="left reasons">

  <p><%=image_tag "numbers/1.gif", :style=>"vertical-align: middle"%> ¡La comunidad es gratis!</p>
  <p><%=image_tag "numbers/2.gif", :style=>"vertical-align: middle"%> Toma 2 minutos para añadir su propiedad</p>
  <p><%=image_tag "numbers/3.gif", :style=>"vertical-align: middle"%> Comuníquese con Compradores directamente</p>
  <p><%=image_tag "numbers/4.gif", :style=>"vertical-align: middle"%> Ver qué compradores han visto su propiedad</p>
  <p><%=image_tag "numbers/5.gif", :style=>"vertical-align: middle"%> Presenta su propiedad sin revelar la Dirección</p>
  <p><%=image_tag "numbers/6.gif", :style=>"vertical-align: middle"%> Maneje todas las propiedades y Perfiles de Compra en un acceso</p>
  <p><%=image_tag "numbers/7.gif", :style=>"vertical-align: middle"%> Reciba mensajes personales de Compradores vía el correo electrónico</p>
  <p><%=image_tag "numbers/8.gif", :style=>"vertical-align: middle"%> Revelar Información de Contacto sólo cuando usted está listo</p>
  <p><%=image_tag "numbers/9.gif", :style=>"vertical-align: middle"%> Dwellgo es el #1 comunidad para Austin Real Estate</p>
  <p><%=image_tag "numbers/10.gif", :style=>"vertical-align: middle"%> ¡Tenemos a compradores que esperan ... para usted!</p>

</div>


<div class="right">

  <h1>La Comunidad de Austin Bienes Inmuebles</h1>
  <div class="right_articles legend">

    <p class="date">Hoy es <%=Time.now.strftime("%B %d, %Y")%></p>
    <div class="stats">
      <table width="100%">

        <tr>
          <td><%=@community_stats.active_buyers%> Buyers</td>
        </tr>

        <tr>
          <td><%=@community_stats.property_count%> Properties</td>
        </tr>

      </table>

    </div>

 </div>

 <div>
  <% form_tag({:controller=>"profiles", :action=>"new", :id=>"owner"}) do -%>
  <p align="center" style="padding-top: 10px"><%=submit_tag "Haga Perfil de Propiedad", :class=>"submit_xl"%></p>
  <% end -%>
 </div>



</div>

<div class="left">

  <h3 class="normal">compradores de ejemplo</h3>

  <%=image_tag "buyer_profile_es.jpg"%>
  <%=image_tag "buyer_profile2_es.jpg"%>

</div>


<div class="right">


</div>
