<%- @page_title = "Tour. Experience Where Austin Real Estate Property and Buyers Meet, Texas" -%>
<%- @page_heading = "Tour" -%>
<%- @meta_description = "Tour dwellgo’s exclusive online real estate matching system enabling investment property owners to communicate with investment property buyers interested in the Austin Metro area, Texas" -%>
<%- @meta_keywords = "Austin Real Estate, investment property, Austin metro area, Austin metro, Texas, dwellgo, Austin Real Estate" -%>

        <div id="tourNav"><strong>
        <a href="#ownersDash">Owner Experience</a></strong> &nbsp;&middot;&nbsp;
        <a href="#buyerDash"><strong>Buyer Experience</strong></a> &nbsp;&middot;&nbsp;
        <a href="#myDwellgo"><strong>My Dwellgo</strong></a> &nbsp;&middot;&nbsp;
        <a href="#emailAlerts"><strong>Email Alerts</strong></a>
      </div>
        <br />
       <div class="tourGroup">
      <span class="tourHeader">
      <img id="ownerDash" class="imgleft" src="/images/owner-dashboard.jpg" alt="Austin Real Estate Property Owner Experience: From the Property Owner Dashboard, property owners can view buyer activity including matching investment property buyers, buyers who recently viewed your property, and messages – dwellgo." width="575" height="482" />Owner Experience<br /></span>
      <strong>Property Dashboard</strong>
      <ol class="tourNumbers">
        <li><span class="tourTxt">Buyers that have matched to your property since your last visit</span></li>
        <li><span class="tourTxt">Buyers that have clicked on and viewed your property</span></li>
        <li><span class="tourTxt">Messages show all communication between you and your buyers</span></li>
        <li><span class="tourTxt">Property Privacy is displayed here, either Public or Private</span></li>
        <li><span class="tourTxt">See what your profile looks like to buyers</span></li>
      </ol>

          <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

      <h2><img class="imgleft" src="/images/owner-message.jpg" alt="dwellgo’s messagecenter enables Austin real estate property owners and investment property buyers to readily communicate online without revealing personal information or email addresses – dwellgo." width="575" height="572" /></h2>
      <strong>MessageCenter</strong>
          <ol class="tourNumbers">
              <li><span class="tourTxt">Unread vs Read messages show up differently</span></li>
              <li><span class="tourTxt">First name of the buyer and the message Subject line</span></li>
              <li><span class="tourTxt">Date the message was sent/received</span></li>
              <li><span class="tourTxt">Contact groups of buyers from your dashboard</span></li>
              <li><span class="tourTxt">Contact a specific buyer from the full page buyer view</span></li>
          </ol>
        </li>
        <a href="#">return to top &gt;</a>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <hr class="tour" />
        <p>&nbsp;</p>
        <span class="tourHeader">
        <img id="buyerDash" class="imgleft" src="/images/buyer-dashboard.jpg" alt="Austin Real Estate Property Buyer Experience: From the Buyer Dashboard, investment property buyers can view new properties matching their profiles as well as view new property owner activity viewing their buyer profile – dwellgo." width="575" height="526" />Buyer Experience<br /></span>
      <strong>Buyer Dashboard</strong>
      <ol class="tourNumbers">
        <li><span class="tourTxt">New properties that have matched your criteria since your last visit</span></li>
        <li><span class="tourTxt">Properties you have indicated as a Favorite </span></li>
        <li><span class="tourTxt">Owners that have viewed your Buyer Profile</span></li>
        <li><span class="tourTxt">Messages show all communication between you and property owners</span></li>
        <li><span class="tourTxt">See what your property looks like to owners</span></li>
      </ol>

          <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

      <img class="imgleft" src="/images/buyer-message-center.jpg" alt="dwellgo’s messagecenter enables Austin real estate investment property buyers and property owners to readily communicate online without revealing personal information or email addresses – dwellgo." width="575" height="454" />
      <strong>MessageCenter</strong>
          <ol class="tourNumbers">
              <li><span class="tourTxt">Unread vs Read messages show up differently</span></li>
              <li><span class="tourTxt">Address of the property and the message Subject line</span></li>
              <li><span class="tourTxt">Date the message was sent/received</span></li>
              <li><span class="tourTxt">Initiate contact with groups of property owners</span></li>
              <li><span class="tourTxt">Initiate contact with an individual property owner</span></li>
          </ol>
        </li>
        <a href="#">return to top &gt;</a>


        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
         <hr class="tour" />
        <p>&nbsp;</p>
      <img id="myDwellgo" class="imgleft" src="/images/my-dwellgo.jpg" alt="Austin Real Estate Property Owners and Investment Property Buyers can manage their profiles with My Dwellgo." width="575" height="402" />
      <span class="tourHeader">My Dwellgo</span>
          <ol class="tourNumbers">
              <li><span class="tourTxt">Property profile - Click address for full view</span></li>
              <li><span class="tourTxt">Buyer profile - Click profile name for full view</span></li>
              <li><span class="tourTxt">Click here to update this profile</span></li>
              <li><span class="tourTxt">See new matches to this profile</span></li>
              <li><span class="tourTxt">Go to profile message center</span></li>
              <li><span class="tourTxt">Click here to delete this profile</span></li>
          </ol>
        </li>
        <a href="#">return to top &gt;</a>


        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
         <hr />
        <p>&nbsp;</p>
      <img id="emailAlerts" class="imgleft" src="/images/email-alerts.jpg" alt="Austin Real Estate Property Owners and Investment Property Buyers can manage Email Alerts with My Dwellgo with updates daily, weekly, and monthly – dwellgo." width="575" height="570" />
      <span class="tourHeader">Email Alerts</span>
          <ol class="tourNumbers">
              <li><span class="tourTxt">Select how often you receive the email alert - Daily, Weekly, Monthly</span></li>
              <li><span class="tourTxt">Emails are sent only when there is a change in your profile(s) activity</span></li>
          </ol>
        </li>
        <a href="#">return to top &gt;</a>

