<script type="text/javascript" src="/javascripts/tablekit.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', function() {

  Event.observe('seller_lead_confirm', 'submit', captureLeadInfo);

  function captureLeadInfo(e){
    var ids = new String();
    $('seller_lead_confirm').getElementsBySelector('input#archive_seller_profile_id').each(function(ele){
      if($(ele).checked == true){
        if(!ids.blank())
          ids += ","
        ids += $(ele).value;
      }
    }) 
    $('deletable_profile_ids').value = ids;
  }
})
</script>

<% if !@seller_profiles.blank? && !current_user.blank?%>

       <%form_tag({ :controller =>"seller_websites", :action =>"confirm_archive_seller_lead", :page =>params[:page]},:method=>:post, :id =>"seller_lead_confirm") do%>
    <%= hidden_field_tag "deletable_profile_ids" %>
    <table border="0" cellspacing="0" class="sortable investor_inbox_grid">
    <tr>
      <th class="lead_space1" width="5%">Select</th>
      <th class="sortable lead_space1 date" width="13%" style="padding-left:10px;">Date</th>
      <th class="sortable lead_space1" width="12%" style="padding-left:10px;">Priority</th>
      <th class="sortable lead_space1" width="23%" style="padding-left:10px;">Name</th>
      <th class="sortable lead_space1" width="29%" style="padding-left:10px;">Address</th>
      <th class="sortable lead_space1" width="18%" style="padding-left:10px;">Sequence</th>
    </tr>
      <% @seller_profiles.each do |seller_profile| %>

        <tr class="hover_change" style="<%= get_style_for_new_property(seller_profile)%>">
            <td class="investor_inbox_seperator">
              <%= check_box_tag 'archive_seller_profile_id', "#{seller_profile.id}"%>
            </td>

            <td class="investor_inbox_seperator" onclick="go_to_seller_full_page_view('<%=seller_lead_full_page_view_seller_website_path(seller_profile.id)%>');">
              <%= seller_profile.created_at.strftime("%m/%d/%y") unless seller_profile.created_at.blank?%>
            </td>

            <td class="investor_inbox_seperator" onclick="go_to_seller_full_page_view('<%=seller_lead_full_page_view_seller_website_path(seller_profile.id)%>');">
               <% if !seller_profile.seller_website.blank? %>
               <%= (seller_profile.amps_cold == false && seller_profile.seller_website.seller_magnet == true) ? "Hot" : "" %>
               <% end %>
            </td>

            <td class="investor_inbox_seperator" onclick="go_to_seller_full_page_view('<%=seller_lead_full_page_view_seller_website_path(seller_profile.id)%>');">
                <% if is_email_is_bouced_email(seller_profile.email.to_s) %><b class="bounce_email_exclamation_mark" title="Bounced Email">! </b><% end %> <%= seller_profile.first_name.to_s + " " + seller_profile.last_name.to_s %>
            </td>

            <td class="investor_inbox_seperator" onclick="go_to_seller_full_page_view('<%=seller_lead_full_page_view_seller_website_path(seller_profile.id)%>');">
               <% if !seller_profile.seller_property_profile.blank? %>
                  <%= seller_profile.seller_property_profile[0].property_address.to_s%> &nbsp;
               <%end%>
            </td>

            <td class="investor_inbox_seperator" onclick="go_to_seller_full_page_view('<%=seller_lead_full_page_view_seller_website_path(seller_profile.id)%>');">
                <%= get_responder_sequence_name(seller_profile) %>
            </td>

         </tr>
      <%end%>
    </table>
   <div>
    <div style="float:left"><%=submit_tag "Delete ", :class=>'submit_s' %></div>
    <div style="float:right"><%= will_paginate @seller_profiles, :params=>{:sequence_type => "#{params[:sequence_type]}"} %></div></div>
  <% end %>
<%else%>
  No Seller Leads Found
<%end%>
<style>
     .sortcol {
      background-position: left center !important;}
</style>