<table>
  <tr>
    <td style="color:#222222;">
      <b>Owner Finance</b>
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to "Welcome", { :action => :welcome_email }, :style => @summary_type == "welcome" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to "Finance Buyer Match", { :action => :daily_email }, :style => @summary_type == "daily" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to "Finance Buyer Summary", { :action => :weekly_email }, :style => @summary_type == "weekly" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
  <tr>
    <td>
      <img src="<%= @trust_responder_summary_type.blank? ? "/images/plus_image_icon.png" : "/images/minus_image_icon.png" %>" id="trust_responder_series" height="12px" width="12px"/> <%= link_to "Trust Responder Series", { :action => :trust_responder_email}, :style => @summary_type == "trust_resp_series" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
</table>
  <table id="trust_responder_series_content" style=<%= @trust_responder_summary_type.blank? ? "display:none;margin-left:30px;" : "margin-left:30px;" %>>
    <tr>
      <td>
        <%= display_trust_res_email_links(1) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(2) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(3) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(4) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(5) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(6) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= display_trust_res_email_links(7) %>
      </td>
    </tr>
  </table>
<br/>
  <table>
  <tr>
    <td style="color:#222222;">
      <b>Wholesale</b>
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to "Welcome", { :action => :wholesale_welcome_email }, :style => @summary_type == "wholesale_welcome" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to "Wholesale Buyer Match", { :action => :wholesale_daily_email }, :style => @summary_type == "wholesale_daily" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
  <tr>
    <td>
      <%#= link_to "Wholesale Buyer Summary", { :action => :wholesale_weekly_email }, :style => @summary_type == "wholesale_weekly" ? 'font-weight:bold' : '' %>
    </td>
  </tr>
</table>
<div id='personalized_list' style="padding:0px;">
 <% personalize = ["{Buyer first name}", "{Investor first name}", "{Investor full name}",
       "{Company name}", "{Company address}", "{Company phone}", "{Company email}", 
       "{buyer website HP}", "{buyer website Squeeze}", "{eBook Download Link}", "{Buyer criteria}"] %>
  <select multiple onchange="doRichEditCommand(this.options[this.selectedIndex].value,'<%=personalize%>',this.selectedIndex,'<%= @trust_responder_summary_type.blank? ? 1 : 0 %>')">
      <% personalize.each do |l| %>
      <option class='personalized_item' value='' >
      <%=l%>
      </option>
    <% end %>
  </select>
</div>

<script>
$("trust_responder_series").observe('click', function() {
  $('trust_responder_series_content').toggle();
   if (this.src.toString() == "<%= REIMATCHER_URL%>images/plus_image_icon.png".toString())
    {
    this.src ='/images/minus_image_icon.png';
     }
   else
    {
    this.src ='/images/plus_image_icon.png';
    }
});
</script>
