<p>&nbsp;</p>

<h2>Common Tasks</h2>

<h3>Activate a User Account</h3>

<ol>
  <li>Click the 'users' link at the top</li>
  <li>Page through the list of users or perform a search to locate the user</li>
  <li>Click 'edit' for the user</li>
  <li>Change the 'activated at' date to anything not blank (I think it defaults to today's date if it was previously blank)</li>
  <li>Save the change</li>
</ol>

<h3>Reset a User's Password</h3>

<ol>
  <li>Click the 'users' link at the top</li>
  <li>Page through the list of users or perform a search to locate the user</li>
  <li>Click 'change password' for the user</li>
  <li>Enter the new password and re-enter it to confirm that you typed it correctly</li>
  <li>Save the new password</li>
  <li>Inform the user of the new password</li>
</ol>

<h3>Delete a User's Profile</h3>

<ol>
  <li>Click the 'profiles' link at the top</li>
  <li>Page through the list of profiles or perform a search to locate the profile</li>
  <li>(optional) Click on the user's name under the 'Owned By' column to view the user account and verify you have selected the correct profile</li>
  <li>(optional) Click on the profile name under the 'Name' column to view the profile and verify you have selected the correct one</li>
  <li>Click the 'delete' link for the profile</li>
</ol>

