<p><b>REIMatcher Privacy Policy</b></p>

<p>This statement discloses the privacy practices for REIMatcher. Questions not answered here should be directed to <a href="mailto:privacy@reimatcher.com">privacy@reimatcher.com</a>.</p>

<p>REIMatcher takes privacy very seriously. Any user information we collect is considered private and is not used or shared, except as permitted herein, without the user's permission. We use personal information to provide the best quality service possible.</p>

<p><b>Information Collected by REIMatcher:</b></p>

<p>REIMatcher collects user information from several areas of the REIMatcher site including the 'New Member Registration' area (where REIMatcher collects each user's name, street address, email address, the adding and editing of property information; the adding and editing of personal profiles and any surveys or contests that REIMatcher may sponsor. REIMatcher may track the IP address of a user's computer or place a "cookie" in the browser files of a user's computer. This is required by REIMatcher services to provide automated features.</p>

<p><b>Use of Information Collected:</b></p>

<p>Collected information helps REIMatcher better understand its users' needs in order to improve its product and service offerings. Email addresses are used by members to login to the REIMatcher service.</p>

<div style="padding-left: 40px; padding-right: 40px">
<li>Your email address will not be sold to anyone outside of REI Technologies LLC</li>
<li>Email addresses are not revealed to users of the REIMatcher website or 3rd party affiliates or companies</li>
<li>Users of the system may be referred to by their first name only</li>
<li>Last names are not revealed to users of the REIMatcher website or 3rd party affiliates or companies</li>
<li>Communication occurs through an internal messaging system to protect privacy</li>
<li>Information provided in buyer profiles or property profiles, such as property criteria, personal buying criteria, keywords, comments, and photos will be made available to users of the REIMatcher website</li>
<li>Property profiles that have been designated as 'Public' will be available to search engines, including Google, Yahoo, and others</li>
<p></p>
</div>

<p><b>Use of Communication Tools:</b></p>

<p>You may NOT use the communication services or other email services that we offer to send spam (i.e. unsolicited commercial email) or otherwise send content that would violate REIMatcher's Terms of Use.</p>

<p><b>Shared information:</b></p>

<p>Though REIMatcher makes every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have good faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on our Web site.</p>

<p>While REIMatcher endeavors to work with other sites and companies with a similar respect for user privacy, REIMatcher cannot be responsible for the privacy practices of other sites.</p>

<p>Please be aware that in the event REIMatcher merges with a third party, or in the event all or substantially all of REIMatcher's assets are acquired by a third party, customer information, including personally identifiable information, will be shared and/or transferred to such third party. The information may only be used or shared by such third parties for the primary purpose for which the information was originally collected. If such third parties, or if REIMatcher for its own business needs, desire to use the personally identifiable information for another purpose, you will be notified prior to the information being used for a new purpose, and you will have the opportunity to opt out of such new use of your personally identifiable information.</p>

<p><b>Security of personal information:</b></p>

<p>REIMatcher's clients and their personal information are considered to be REIMatcher's greatest asset and thus their privacy is treated with the utmost regard and respect. REIMatcher takes every reasonable precaution to secure personal information within both its computers and its physical premises.</p>

<p>We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>

<p>If you have any questions about security on our Web site, you can email us at <a href="mailto:privacy@reimatcher.com">privacy@reimatcher.com</a>.</p>

<p><b>Testimonials:</b></p>

<p>We post customer testimonials on our web site which may contain personally identifiable information such as the customer's name. We do obtain the customer's consent to post their name along with their testimonial prior to any posting of such testimonial.</p>

<p><b>Opting-out, editing, updating or deleting personal information:</b></p>

<p>REIMatcher utilizes email as a vital and primary communication channel with registered users and customers. As a registered user/customer, you hereby acknowledge and grant REIMatcher the permission to communicate with you via email (as well as other communication channel such as phone and fax) for any purposes REIMatcher determines to be relevant including, but not limited to, system messages, product updates, service announcements and other marketing messages. REIMatcher will use best efforts to honor customers request to opt out of marketing messages, but under no circumstances will REIMatcher have any liability for sending any email to its registered users/customers.</p>

<p>You may correct of update your personally identifiable information by making the change on your member profile page.</p>

<p style="text-align:justify">If at any time you would like to cancel your REIMatcher Membership, please visit 
<a href="http://www.reimatcher.com/home/wishtocancel">Cancel Membership</a>. You will be walked through an easy step-by-step process confirming your cancellation, removing your Membership access, and stopping your monthly fees.</p>

<p><b>Changes to this Privacy Statement:</b></p>

<p>REIMatcher reserves the right to modify this privacy statement at any time, so please review it frequently. If REIMatcher decides to change its privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.</p>
