<p>By using or accessing REIMatcher (operated by REI Technologies LLC and referred to herein as the “<b>Site</b>”), you acknowledge that you agree to and are subject to the following terms and conditions (the “<b>Terms</b>”) as well as our <b>Privacy Policy</b>. If you do not fully agree to these Terms, you are not authorized to access or otherwise use the Site. You should read through all the Terms carefully. The Terms constitute a legally binding agreement between you and REI Technologies LLC (“<b>REI Tech</b>”, “<b>we</b>”, “<b>us</b>” or “<b>our</b>”).  If you use any other site operated by a subsidiary of REI Tech, you also agree to be bound by these Terms.  You are not authorized to use this Site unless you are able to enter into legally binding contracts. </p>

<p class="tou_heading"><b>1. The Site.</b></p>

<p class="tou_content">The Site provides a marketplace, tools and services to enable real estate  investors, agents  and other users (collectively, “<b>Users</b>”) User to, among other things,  create and manage listings and interact with other Users and match sellers and buyers in real property transactions  ( “<b>Real Property Transaction</b>”), including, with respect to Users with a fully paid up subscription in good standing (a “<b>Paid Up Subscription</b>”), the ability to create certain User-specific websites (each, a “<b>User Website</b>”)  .   All Users are solely responsible for their use of this Site and any Real Property Transaction .  We do not own, nor can we contract for, any property listed on the Site.  We are not involved in any transaction among Users. As a result, any part of an actual or potential Real Property Transaction between Users, including the quality, condition, safety or legality of the properties advertised, the truth or accuracy of the listings (including the content thereof or any property description), the ability or willingness of a User to fulfill any Real Property Transaction or the ability or willingness of a User to pay for the Real Property Transactions are solely the responsibility of each User.   If you have a Paid Up Subscription and your membership level entitles you to a User Website, the User Website which you set up is deemed to be part of the Site for the purposes of your responsibilities and obligations under these Terms. </p>

<p class="tou_content">We also are not responsible for compliance with laws, rules or regulations of any jurisdiction that may be applicable to any property listed on our Site. </p>

<p class="tou_content">Also, while we may from time to time take certain measures with a goal to assist Users to avoid potentially fraudulent or other illegal activity of which we become aware, we assume no liability for taking or obligation to take those measures.  In the event we do provide warnings or messages to Users about any such activity, we do not warrant that the messages are accurate or that the messages will reach any or all Users they should have reached in a timely manner or at all or that the measures we take will prevent any harm or activity. </p>

<p class="tou_heading"><b>2. Limited License to Use the Site. </b></p>

<p class="tou_content">Subject to these Terms, we grant to you a limited, revocable, non-exclusive license to access the Site and the content and services provided on the Site by REI Tech or any other Users (“<b>Site Content</b>”) in accordance with these Terms.  </p>

<p class="tou_heading"><b>3. Unauthorized Uses of the Site.</b></p>

<p class="tou_content">Any use of the Site that is not in accordance with these Terms or as otherwise authorized by us in writing is expressly prohibited.  Unauthorized uses of the Site include, without limitation, those listed below.  You agree not to do any of the following, unless you have received our express prior written permission to do so: </p>

<UL class="tou_ul"><li>Make any commercial use (other than by Users with a <b>Paid Up Subscription</b>) of the Site or any Site Content;</li>
<li>Use the Site or the tools and services on the Site for any  purpose other than facilitating Real Property Transactions; </li>
<li>Copy, reproduce, upload, post, display, republish, distribute, or transmit any part of any Site Content in any form whatsoever; </li>
<li>Reproduce any portion of the Site on your website (other than your User Website) or otherwise, or mirror or replicate any portion of the Site (other than your User Website);</li>
<li>Modify, translate into any language or computer language, or create derivative works from, any Site Content or any part of the Site;</li>
<li>Reverse engineer any part of the Site; </li>
<li>Sell, offer for sale, transfer, or license any portion of the Site in any form to any third parties; </li>
<li>Use the Site to post or transmit information that is in any way false, fraudulent, or misleading, including making any inquiry under false pretenses, or taking any action that may be considered phishing or that would give rise to criminal or civil liability; </li>
<li>Post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, indecent, inflammatory, sexually explicit, pornographic or profane material; </li>
<li>Violate, plagiarize or infringe the rights of us or third parties including, without limitation, copyright, trademark, patent, trade secrets, rights of publicity or privacy or any other intellectual or proprietary rights; or </li>
<li>Use or access the Site in any way that, in our sole discretion, adversely affects or could adversely affect the performance or function of the Site or any other system used by us or the Site. </li></UL>

<p class="tou_heading"><b>4. Proprietary Rights and Downloading of Information from the Site. </b></p>

<p class="tou_content">The Site and all Site Content are protected by copyright pursuant to applicable U.S. and international copyright laws and conventions and database rights.  You agree to abide by any and all copyright notices, information, or restrictions contained in or relating to any Site Content.  </p>

<p class="tou_content">As part of the property review process, for your own personal use and not for further distribution, you may download, display, and/or print one copy of any Site Content. You may not modify the same, and you must reproduce our copyright notice in the form “© 2010 – [present year] REI Technologies LLC - All Rights Reserved”, in the form displayed on the relevant portion(s) of the Site Content that you desire to download, display or print. </p>

<p class="tou_heading"><b>5. Your E-mail Address and Our Privacy Policy; Data Transmittal. </b></p>

<p class="tou_content">When you provide your e-mail address to us in connection with any service or tool provided on the Site, you agree to allow the Site and its affiliated websites to add your e-mail address to our database of Users. You may receive one or more promotional e-mails from either the Site or a website of one of REI Tech’s affiliates. You are welcome to opt not to receive such promotional e-mails from the Site or such affiliates’ websites at any time. Please review our <span style="color:blue;">Privacy Policy</span> for more information regarding our information collection practices and safeguards, and how to opt not to receive such emails. Your use of the Site signifies your acknowledgment of and agreement with our Privacy Policy.  </p>

<p class="tou_content">Each User acknowledges and agrees that, regardless of such User’s physical location, we may store and process any data transmitted to the Site from such User at locations both within and outside of the United States. </p>

<p class="tou_heading"><b>6. Identity Verification.</b></p>

<p class="tou_content">User verification on the Internet is difficult and we cannot, and do not, assume any responsibility for the confirmation of each User's purported identity. </p>

<p class="tou_content">You agree that you will not misrepresent yourself, or represent yourself as another user of the Site.  You are solely responsible for maintaining the confidentiality and security of your password and online ID, and for all activity occurring under your password and online ID as a result of your failure to keep such information secure and confidential.  REI Tech will not be responsible for any losses arising out of the unauthorized use of your password and online ID.  You may not allow any third party to use your password and online ID for any purpose.  You must notify REI Tech promptly in the event of any unauthorized use of your password and online ID, or any other security breach.  REI Tech has no liability to you or any third party for any loss or damage arising from your failure to comply with your obligations specified in this section. </p>

<p class="tou_content">EACH USER ACKNOWLEDGES AND AGREES THAT: (1) NEITHER REI Tech NOR ANY OF ITS AFFILIATES WILL HAVE ANY LIABILITY TO ANY USER FOR ANY UNAUTHORIZED TRANSACTION MADE USING ANY USER’S PASSWORD THAT OCCURS BEFORE SUCH USER HAS NOTIFIED US OF POSSIBLE UNAUTHORIZED USE OF SUCH PASSWORD AND WE HAVE HAD A REASONABLE OPPORTUNITY TO ACT ON THAT NOTICE; AND (2) THE UNAUTHORIZED USE OF YOUR ONLINE ID AND PASSWORD COULD CAUSE YOU TO INCUR LIABILITY TO BOTH REI TECH AND OTHER USERS.  Further, we may, without notice to you, suspend or cancel your account at any time even without receiving notice from you if we suspect, in our sole discretion, that your online ID and password is being used in an unauthorized or fraudulent manner.  </p>

<p class="tou_heading"><b>7. Limitations on Communications and Use of Other Users’ Information; No Spam. </b></p>

<p class="tou_content">You agree that, with respect to other Users' personal information that you obtain through the Site or through any Site-related communication or transaction, we have granted to you a license to use such information only for: (1) Site-related communications that are not unsolicited commercial messages, (2) using services offered through the Site, (3) facilitating a financial transaction between you and the other User, and (4) any other purpose that a User expressly agrees to after you tell them the purpose you would like to use it for. In all cases, you must give Users an opportunity to remove themselves from your address book or database and a chance to review what information you have collected about them. In addition, under no circumstances, except as defined in this provision, may you disclose personal information about another User to any third party without the consent of the other User. You agree that other Users may use your personal information to communicate with you in accordance with this provision. Further, you agree that you will protect other Users’ personal information with the same degree of care that you protect your own confidential information (using at minimum a reasonable standard of care), and you assume all liability for the misuse, loss, or unauthorized transfer of such information. </p>

<p class="tou_content">We do not tolerate spam or unsolicited commercial electronic communications of any kind. Therefore, without limiting the foregoing, you are not licensed to add a User to your mailing list (email or physical mail) without the User's express consent. You may not use any tool or service on the Site to send spam or unsolicited commercial electronic communications of any kind or in any other way that would violate these Terms.  </p>

<p class="tou_heading"><b>8. Responsibility for User-Contributed Content</b></p>

<p class="tou_content">We have no duty to pre-screen Site Content posted on the Site by you (“Your Content”) and we are not responsible for Your Content. We do, however, reserve the right to decline to permit the posting on the Site of, or to remove from the Site, any of Your Content that fails to meet content guidelines in this section or if it otherwise violates these Terms. We may also remove Your Content if it is brought to our attention, such as by notice given to us by a User or any third party, that any part of these Terms or any other requirements governing the posting of such content has/have been breached in respect of such content.  Finally, we reserve the right (but do not assume the obligation) to revise Your Content in a non-substantive manner solely to cause the content to comply with our content guidelines or formatting requirements.  We shall not have any liability for any loss or damage resulting from the design or positioning of the copy, properties, content and/or photographs or any change made to any content, photograph or copy posted by any User. Users are responsible for reviewing and ensuring that any content displayed on User’s User Website appears as the User intended.</p>

<p class="tou_content">Your Content (including, without limitation, property listings) on a User Website or otherwise may not violate the following guidelines: </p>

<ul class="tou_ul"><li>The content must be directly related to its purpose.  Examples include: Property listing descriptions must relate to the property and information that would be useful to another User.</li>
<li>Content posted in a forum must be relevant to the purpose of the forum and discussion.</li>
<li>The content must not infringe anyone’s rights, violate the law or otherwise be inappropriate.  Examples include:</li></ul>

<ul style="list-style-type:disc;margin-left:100px;"><li>Personal information that can be used to identify or contact any person;</li>
<li>Promotional content that would promote other websites, businesses, services or products unaffiliated with the User Website and/or this Site; </li>
<li>Obscene, abusive, discriminatory or illegal content. </li>
<li>All content must be truthful and not misleading. </li>
<li>Users who post content must have all legal rights to post the content. </li></ul>

<p class="tou_content">All property listings on the Site are submitted by a User  and are the sole responsibility of the User, and we specifically disclaim any and all liability arising from the alleged accuracy of the listings or any alleged breaches of contract on an User's part. You are solely responsible for keeping your property information up-to-date.  We do not represent or warrant that any of the property information published on the Site by any User or otherwise is accurate or up-to-date.  Users are solely responsible for ensuring the accuracy of any property descriptions, and Users are solely responsible for verifying the accuracy of such descriptions. </p>

<p class="tou_content">We reserve the right to disclose any information as permitted by prevailing law to satisfy any law, regulation or government request if we determine, in our sole discretion, that we are required to respond to, or if it would be in our interests to, respond to such request. </p>

<p class="tou_content">Each User Website will have terms of use and a privacy policy which binds the User and any users of the User Website.  You are responsible for complying with your User Website terms of use and privacy policy, and reporting to REI Tech any violation of the terms of use by any user  of which you are aware.  </p>

<p class="tou_heading"><b>9. Notification of Infringement; DMCA Policy.</b></p>
<p class="tou_content">We respect the intellectual property rights of others, and REI Tech does not permit, condone, or tolerate the posting of any content on the Site that infringes any person's copyright.  REI Tech will terminate, in appropriate circumstances, a  User who is the source of repeat infringements of copyright. Should you become aware of or suspect any copyright infringement on this Site, please notify REI Tech’s  copyright agent in accordance with Title 17, United States Code, Section 512(c)(2), by providing the following information:</p>

<ol style="margin-left:80px;"><li>Identification of the copyrighted work that you claim has been infringed; </li>
<li>Identification of the material that you claim is infringing and needs to be removed, including a description of where it is located on the Site so that the copyright agent can locate it; </li>
<li>Your address, telephone number, and, if available, e-mail address, so that the copyright agent may contact you about your complaint; and </li>
<li>A signed statement that the above information is accurate; that you have a good faith belief that the identified use of the material is not authorized by the copyright owner, its agent, or the law; and, under penalty of perjury, that you are the copyright owner or are authorized to act on the copyright owner's behalf in this situation. </li></ol>

<p class="tou_content">Notices of copyright infringement claims should be sent as follows:</p>

<p class="tou_content">By e-mail: support@reimatcher.com.com<br>
Subject Line: DMCA</p>

<p class="tou_content">If you give notice of copyright infringement by text e-mail, REI Tech's copyright agent may begin investigating the alleged copyright infringement; however, we must receive your signed statement by mail or as an attachment to your e-mail before we are required to take any action.</p>

<p class="tou_heading"><b>10. Unsolicited Ideas and Feedback.</b></p>

<p class="tou_content" ><u>Unsolicited Ideas:</u>  From time to time, Users submit to us ideas or suggestions pertaining to our business, such as ideas for new or improved products or technologies, website or tool enhancements, processes, materials, marketing plans or new product names.  We do not solicit such ideas or suggestions and are under no obligation to review or consider them. If you choose to submit any ideas, original creative artwork, suggestions or other works (“<b>Submissions</b>”) in any form to us, then regardless of what you say, write or provide to us in connection with your Submissions, the following terms shall apply.  The sole purpose of this policy is to avoid potential misunderstandings or disputes in the event that any part of our business, such as our products, websites, technologies or marketing strategies, seem similar to any of your Submissions. If you provide any Submissions to us, you agree that: (1) your Submission and its contents will automatically become the property of REI Tech, without any compensation to you; (2) REI Tech may use or redistribute any such Submission and its contents for any purpose and in any way; (3) there is no obligation for REI Tech to review any Submission; and (4) there is no obligation to keep any Submission confidential. </p>

<p class="tou_content"><u>Feedback on our Business:</u>  We welcome your feedback regarding many areas of our business. If you want to send us your feedback, we simply request that you send it to us using the links below or you can choose from the many other listed areas for your feedback. Please provide only specific feedback on our websites and services.  Keep in mind that we assume no obligation to keep any feedback you provide confidential and we reserve the right to use or disclose such information in any manner. </p>


<p class="tou_content">To provide feedback, send an email to support@reimatcher.com </p>

<p class="tou_heading"><b>11. Links to Third Party Sites.</b></p>

<p class="tou_content">This Site may contain links and pointers to other Internet sites, resources, and sponsors of the Site. Links to and from the Site to other third-party sites, maintained by third parties, do not constitute an endorsement by us of any third parties, the third-party sites or the contents thereof.  We are not responsible in any way for such third-party sites or resources and your use of such sites and resources will not be governed by these Terms. </p>

<p class="tou_heading"><b>12. User Eligibility; Accuracy of Information.</b></p>

<p class="tou_content">Our services may only be used by Users who can form legally binding contracts under applicable law. If you are registering as a business entity, you represent that you have the authority to bind the entity to these Terms. Each User represents and covenants that all information submitted to us and to the Site during such User’s registration with the Site shall be true and correct. Each User further agrees to promptly update any such contact information previously submitted by such User to the Site.  </p>

<p class="tou_heading"><b>13. Photographs and Videos</b></p>

<p class="tou_content">We reserve the right not to display or to remove any photographs or videos that we determine, in our sole discretion, do not meet these Terms or are otherwise unacceptable to us. 
By posting a photograph or video on the Site, including but not limited to a User Site, the User represents and warrants that (a) (i) it holds all intellectual property rights with respect to each such posted item, or (ii) it has secured from the copyright holder all rights necessary for such item to be used in an online advertisement, (b) that any people in the photograph or video have given permission for their likeness to be displayed in an online advertisement on the Site, (c) that the item accurately and fairly represents the subject of the photograph or video and has not been altered in any manner that would mislead a viewer of that item, and (d) that it will indemnify and hold harmless the Site and any member of the REI Tech Group from any cause of action arising from any misrepresentation with respect to any and all photographs so submitted.</p>

<p class="tou_content">It is the User’s responsibility to obtain reproduction permission for all photographic and other material used in its advertisements.  The User warrants that it is the owner of the copyright in such material or is authorized by the owner thereof to grant to us the rights therein contained and agrees to provide any proof of such rights to us that we may request. </p>

<p class="tou_heading"><b>14. Copyright Grant.</b></p>

<p class="tou_content">By accepting these Terms and by posting a listing on the Site, you grant to us and our affiliates a perpetual, worldwide, irrevocable, unrestricted, non-exclusive, royalty-free and fully paid-up license to use, copy, license, sublicense (through multiple tiers), adapt, distribute, display, publicly perform, reproduce, transmit, modify, edit and otherwise exploit the copy, the photographs, vidoes and the likenesses (if any) of any content you post on the Site or the websites of our affiliates, and you grant the Site and the Users of the REI Tech Group the ability to copyright and protect the images, copy, and content available via your listing from the unauthorized use by unaffiliated third parties who may, from time to time, attempt to pirate such information via electronic or other means.  This includes, but is not limited to, the right to file suit to seek injunctive relief to protect such material.  We need these rights to host and display your listing. You further agree to assist us—at our expense and control—to protect such copyrighted material from unauthorized redistribution. We are not responsible for any infringement or violation of laws resulting from content supplied by any User and each User agrees to indemnify and hold harmless the Site and any User of the REI Tech Group against any action brought for breach of copyright or other rights from the use of such content supplied by such User. Each User hereby waives and releases all rights to any claim against us for any alleged or actual infringement of any proprietary rights, rights of privacy and publicity, moral rights and rights of attribution in connection with any User-contributed content posted or provided to us by any User. </p>

<p class="tou_content">Further, each User agrees that we may reproduce in whole or in part any photographic or video material supplied by such User in the promotion of either such User’s property or the promotion of the Site. </p>

<p class="tou_heading"><b>15. Uses of Our Trademarks or Logos.</b></p>

<p class="tou_content">REIMatcher is a trademark in the United States and other jurisdictions around the world.  You may not use REIMatcher or any other name or logo of the REI Tech Group and our affiliates without our prior written authorization.  If you want permission to use our name and/or logo in any other manner, including, without limitation, on any website, business card, signage, t-shirts, etc., or if you have other questions, you may email us at support@reimatcher.com </p>

<p class="tou_heading"><b>16. Hypertext Links.</b></p>

<p class="tou_content">We reserve the right to refuse hypertext links to, or addresses of, other web sites from your User Website, and to remove links or web addresses without notice at our sole discretion. Further, we reserve the right to charge for hypertext links at any time. </p>

<p class="tou_heading"><b>17. Third Party Services.</b></p>

<p class="tou_content">The Site may include other third party tools, and such tools will reference the applicable third party tools terms of use.  You will be responsible for complying with those terms of use if you use the third party service.  For example, the Site includes the Google Maps web mapping service. Your use of Google Maps is subject to Google's terms of use, located at http://www.google.com/intl/en_us/help/terms_maps.html. </p>

<p class="tou_heading"><b>18. Subscription Payments; Automatic Renewal </b></p>

<p class="tou_content"><u>Payments for subscriptions:</u> Payment for subscription listings must be made to us in U.S. Dollars paid either by major credit or debit card.  Subscriptions are month to month payable in arrears or annual, payable in advance.   If you cancel within the first thirty (30) days, no payment will be due for any month to month subscription, and any annual subscription pre-paid amount will be refunded to you.  </p>

<p class="tou_content"><u>Automatic Renewal.</u> Any subscription paid for by credit card shall automatically renew at the expiration of the then-current term for an additional term of the same duration as the previous term and at the then-current non-promotional subscription rate. You will be notified in advance of any increase in the subscription rate for the subscription term you have elected.    This automatic renewal feature allows your service to remain uninterrupted at the expiration of your then-current term. If you wish to cancel you must  notify Customer Support through the link provided on the Site for contacting Customer Support prior to automatic renewal.  . Upon any such cancellation, your subscription will remain active through the expiration of your then-current subscription term; however your subscription will not be automatically renewed upon the expiration of your then current term. If your subscription is cancelled at the end of your then current subscription term for any reason and you thereafter desire to renew your subscription, you will be required to pay the then current non-promotional subscription rate to activate a new subscription.</p>

<p class="tou_content">If you do not cancel your subscription and you continue to use our subscription service, you re-affirm and authorize us to charge your credit card at the end of each subscription term for an additional term of the same duration as the initial term and at the then-current non-promotional subscription rate for the same product or service. </p>

<p class="tou_content">If the product or service that you last purchased has changed in any way or is no longer offered, you agree and authorize us to charge your credit card at the renewal of your subscription term for a product or service that is the most similar, as determined by us, to the product or service that you previously purchased, even if the price of such product or service is not the same of the prior product or service that you purchased. You agree to be responsible for any such charges, and we reserve the right to obtain payment directly from you if necessary. </p>

<p class="tou_content">You must cancel your subscription before it renews in order to avoid billing of subscription fees for the renewal term to your credit card.  If you wish to change your credit card to be charged or if your credit card information otherwise changes, you agree to update the information in your User account information area of the Site to provide the new or different credit card information. </p>


<p class="tou_heading"><b>19. Termination</b></p>

<p class="tou_content">If, in our sole discretion, any User submits unsuitable material to our Site or into our database, misuses the Site or our online system or is in material breach of these Terms, we reserve the right to terminate such User’s subscription(s) immediately without refund. In addition, if we become aware of or receive a complaint or a series of complaints from any User or other third party regarding an User’s practices that, in our sole discretion, warrants the immediate removal of such User’s User Website(s) from the Site (for example, if we receive a complaint that any listing’s content infringes on the rights of a third party), then we may immediately terminate such User’s subscription(s) without notice to the User and without refund.  We assume no duty to investigate complaints.  Finally, if any User is abusive or offensive to any employee or representative of the REI Tech Group, we reserve the right to terminate such User’s subscription(s) immediately without refund. Finally, if any User is in breach of these Terms or its obligations to us then we may terminate such User’s subscription(s) immediately without notice to the User and without refund. </p>

<p class="tou_heading"><b>20. Limitation of Liability.</b></p>

<p class="tou_content"><b>IN NO EVENT WILL REI TECH, OR ITS SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, CONSULTANTS, AGENTS AND/OR EMPLOYEES (COLLECTIVELY, THE “REI TECH GROUP”),  OR ANY THIRD PARTY PROVIDER OF A SERVICE OR TOOL OFFERED ON ANY SITE OF A MEMBER OF THE REI TECH GROUP (EACH A “THIRD PARTY PROVIDER”), BE LIABLE FOR ANY LOST PROFITS OR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM (1) OUR SITE, (2) THESE TERMS, (3) ANY BREACH OF THESE TERMS BY YOU OR A THIRD PARTY, (4) USE OF THE SITE, TOOLS OR SERVICES WE PROVIDE RELATED TO THE BUSINESS WE OPERATE ON THE SITE BY YOU OR ANY THIRD PARTY AND/OR (5) ANY ACTUAL OR ATTEMPTED COMMUNICATION OR TRANSACTION BETWEEN USERS, IN EACH CASE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES ARISE UNDER CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO, STRICT LIABILITY OR NEGLIGENCE) OR ANY OTHER LEGAL OR EQUITABLE THEORY, TO THE MAXIMUM EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW. </b></p>

<p class="tou_content"><b>IF YOU ARE DISSATISFIED WITH THE SITE, YOU DO NOT AGREE WITH ANY PART OF THE TERMS, OR HAVE ANY OTHER DISPUTE OR CLAIM WITH OR AGAINST US OR ANOTHER USER OF THE SITE WITH RESPECT TO THESE TERMS OR THE SITE, THEN YOUR SOLE AND EXCLUSIVE REMEDY AGAINST US IS TO DISCONTINUE USING THE SITE. IN ALL EVENTS, OUR LIABILITY TO YOU OR ANY THIRD PARTY IN ANY CIRCUMSTANCE ARISING OUT OF OR IN CONNECTION WITH THE SITE IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAID TO US IN THE TWELVE MONTHS BEFORE THE ACTION GIVING RISE TO THE LIABILITY OR (B) $100.00, IN THE AGGREGATE FOR ALL CLAIMS . </b></p>


<p class="tou_heading"><b>21. Disclaimers</b></p>

<p class="tou_content"><b>THE SITE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS AND INFORMATION MADE AVAILABLE ON OR ACCESSED THROUGH THE SITE, IS PROVIDED "AS IS." TO THE FULLEST EXTENT PERMISSIBLE BY LAW, WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER FOR THE CONTENT ON THE SITE OR THE MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SITE, FOR ANY PRODUCTS OR SERVICES OR HYPERTEXT LINKS TO THIRD PARTIES OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SITE OR ANY LINKED SITE, EVEN IF WE BECOME AWARE OF ANY SUCH BREACHES. FURTHER, WE EXPRESSLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR ACCURACY. WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SITE OR ANY MATERIALS OR CONTENT CONTAINED THEREIN OR ANY BUYER’S WEBSITE WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. </b></p>

<p class="tou_content"><b>YOU ACKNOWLEDGE AND AGREE THAT ANY TRANSMISSION TO AND FROM THIS SITE IS NOT CONFIDENTIAL AND YOUR COMMUNICATIONS MAY BE READ OR INTERCEPTED BY OTHERS. YOU FURTHER ACKNOWLEDGE AND AGREE THAT BY SUBMITTING COMMUNICATIONS TO US AND BY POSTING INFORMATION ON THE SITE, INCLUDING PROPERTY LISTINGS, NO CONFIDENTIAL, FIDUCIARY, CONTRACTUALLY IMPLIED OR OTHER RELATIONSHIP IS CREATED BETWEEN YOU AND US OTHER THAN PURSUANT TO THESE TERMS. </b></p>

<p class="tou_content"><b>YOU ACKNOWLEDGE AND AGREE THAT YOU WILL NOT HOLD OR SEEK TO HOLD US OR ANY THIRD PARTY PROVIDER RESPONSIBLE FOR THE CONTENT PROVIDED BY ANY USER, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT WE ARE NOT A PARTY TO ANY PROPERTY TRANSACTION.  WE HAVE NO CONTROL OVER AND DO NOT GUARANTEE THE SAFETY OF ANY TRANSACTION OR THE TRUTH OR ACCURACY OF ANY LISTING OR OTHER CONTENT PROVIDED ON THE SITE. </b></p>

<p class="tou_heading"><b>22. Release; Indemnification.</b></p>

<p class="tou_content"><b>IN THE EVENT THAT YOU HAVE A DISPUTE WITH ONE OR MORE OTHER USERS OF THE SITE (INCLUDING, WITHOUT LIMITATION, ANY DISPUTE BETWEEN USERS REGARDING ANY TRANSACTION OR USER-CONTRIBUTED CONTENT), YOU HEREBY AGREE TO RELEASE AND DISCHARGE EACH MEMBER OF THE REI TECH GROUP, EACH OF THEIR RESPECTIVE AGENTS, DIRECTORS, OFFICERS, EMPLOYEES, AND ALL OTHER RELATED PERSONS OR ENTITIES FROM ANY AND ALL MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABLITIES, OBLIGATIONS, LEGAL FEES, COSTS, AND DISBURSEMENTS OF ANY NATURE WHATSOEVER, WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER ARISE FROM, RELATE TO, OR ARE CONNECTED WITH SUCH DISPUTE AND/OR YOUR USE OF THE SITE. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.” </b></p>

<p class="tou_content"><b>YOU HEREBY AGREE TO INDEMNIFY, DEFEND AND HOLD EACH MEMBER OF THE REI TECH GROUP (COLLECTIVELY, THE "INDEMNIFIED PARTIES") HARMLESS FROM AND AGAINST ANY AND ALL LIABILITY AND COSTS INCURRED BY THE INDEMNIFIED PARTIES IN CONNECTION WITH ANY CLAIM ARISING OUT OF YOUR USE OF THE SITE OR OTHERWISE RELATING TO THE BUSINESS WE CONDUCT ON THE SITE (INCLUDING, WITHOUT LIMITATION, ANY POTENTIAL OR ACTUAL COMMUNICATION, TRANSACTION OR DISPUTE BETWEEN YOU AND ANY OTHER USER OR THIRD PARTY), ANY CONTENT POSTED BY YOU OR OTHER USERS OF YOUR ACCOUNT TO THE SITE, ANY USE OF ANY TOOL OR SERVICE PROVIDED BY A THIRD PARTY PROVIDER, OR ANY BREACH BY YOU OF THESE TERMS OR THE REPRESENTATIONS, WARRANTIES AND COVENANTS MADE BY YOU HEREIN, INCLUDING WITHOUT LIMITATION, ATTORNEYS' FEES AND COSTS. YOU SHALL COOPERATE AS FULLY AS REASONABLY REQUIRED IN THE DEFENSE OF ANY CLAIM. WE RESERVE THE RIGHT, AT OUR OWN EXPENSE, TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER OTHERWISE SUBJECT TO INDEMNIFICATION BY YOU AND YOU SHALL NOT IN ANY EVENT SETTLE ANY MATTER WITHOUT OUR WRITTEN CONSENT. </b></p>

<p class="tou_heading"><b>23. Choice of Law and Forum; Time Limit.</b></p>

<p class="tou_content"><b>ANY AND ALL SERVICES AND RIGHTS OF USE HEREUNDER ARE PERFORMED, PERFORMABLE AND/OR SOLD IN THE STATE OF TEXAS, UNITED STATES OF AMERICA, AND YOU IRREVOCABLY AGREE THAT ANY CAUSE OF ACTION YOU MAY SUBMIT IN CONNECTION WITH YOUR USE OF THE SITE OR PURSUANT TO THESE TERMS WILL BE FILED IN TRAVIS COUNTY, TEXAS WHICH YOU ACKNOWLEDGE AND AGREE WILL BE THE EXCLUSIVE FORUM AND VENUE FOR ANY LEGAL DISPUTE BETWEEN YOU AND US. YOU ALSO AGREE THAT ANY DISPUTE BETWEEN YOU AND US WILL BE GOVERNED BY THE LAWS OF THE STATE OF TEXAS, WITHOUT REGARD TO CONFLICT OF LAWS PRINCIPLES. </b></p>

<p class="tou_content"><b>ANY CAUSE OF ACTION YOU MAY HAVE HEREUNDER OR WITH RESPECT TO YOUR USE OF THE SITE MUST BE COMMENCED BY FILING SUIT IN TRAVIS COUNTY, TEXAS, WITHIN ONE (1) YEAR AFTER THE INCIDENT UPON WHICH THE CLAIM OR CAUSE OF ACTION IS BASED FIRST OCCURRED. </b></p>

<p class="tou_heading"><b>24. GENERAL</b></p>

<p class="tou_content"><u>No Agency:</u>  Our relationship is that of independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relations is intended or created by these Terms or your use of the Site.</p>

<p class="tou_content"><u>Notices:</u>  Except as explicitly stated otherwise, any notices to us shall be given by email to support@reimatcher.com or by postal mail to:<p>
<p class="tou_content">5114 Balcones Woods Dr.</p>
<p class="tou_content">Suite 307 #294</p>
<p class="tou_content">Austin, TX 78759</p>

<p class="tou_content">When we need to send you any notice, it will be sent to the email address you provide to the Site during the registration process or as later updated in your account (if applicable). Notice shall be deemed given upon receipt or 24 hours after an email is sent, unless the sending party is notified that the email address is invalid. Alternatively, we may give you notice by certified mail, postage prepaid and return receipt requested, to any physical or electronic address provided to us during the registration process or as later updated in your account (if applicable). In such case, notice shall be deemed given three days after the date of mailing to a physical address and one day after mailing to an electronic address.</p>

<p class="tou_content"><u>Changes to the Site or these Terms and Conditions:</u>  We may change, suspend or discontinue any aspect of the Site at any time, including the availability of any Site features, database, or content. We may also impose limits on certain features or services or restrict your access to parts or all of the Site without notice or liability.</p>

<p class="tou_content">This version of the Terms became effective on <b>January 24, 2011</b> and this version amends and replaces the version effective prior to such date.  We reserve the right, in our sole discretion, to amend these Terms, in whole or in part, at any time, with or without your consent, and you acknowledge and agree that your consent to any such amendment is not required in the event the proposed amendment is non-substantive in nature. Notification of any amendment will be posted on the Site and will be effective immediately.  If you disagree with any substantive amendment to these Terms, then (i) your sole remedy as a User without a Paid Up Subscription is to discontinue your use of the Site, and (ii) your sole remedy as an User with a Paid Up Subscription is to withhold your consent to the applicability of the proposed amendment to your use of the Site, in which case your use of the Site will continue to be governed by the terms and conditions that were applicable to your use of the Site during the then current term of your subscription as the same were in effect immediately prior to the proposed amendment and you agree that you are responsible for keeping a copy of such terms.  When Users renew subscriptions, the terms in effect at the time of renewal will govern, provided that such terms may change as described above.</p>

<p class="tou_content">Subscription rates are set at the time of a User’s subscription or renewal, as applicable.  Such rates are subject to change without notice or approval.  The rates in effect at the time of the User’s next subscription renewal will govern for such renewal.</p>

<p class="tou_content">The types of products and services (including the features, terms and operation thereof) offered at the time of a User’s subscription are subject to change without notice or approval.   We further reserve the right to offer additional products, services or features for purchase at any time.  See also the section below relating to auto renewal of subscriptions. </p>

<p class="tou_content"><u>Your Record of These Terms:</u>  We do not separately file the Terms entered into by each User of the Site. Please make a copy of these Terms for your records by printing and/or saving a downloaded copy of the Terms on your personal computer. </p>

<p class="tou_content"><u>Enforcement of These Terms:</u>  We may immediately terminate any User’s access to or use of the Site due to such User’s breach of these Terms or any other unauthorized use of the Site.  However, we do not guarantee that we will take action against all breaches of these Terms.  Our failure to take immediate action with respect to a breach by you or others does not waive our right to act with respect to such breach or any other breach.  Any action or inaction by us in response to any breach of these Terms does not limit our rights with respect to actions we may take in response to any other similar or different type of breach. </p>

<p class="tou_content"><u>Entire Agreement, Headings and Severability:</u>  These Terms constitute the entire agreement between us and you with respect to the matters set forth herein, and supersede any prior agreement between us and you with respect to your use of the Site.  Headings in these Terms are for reference only and do not limit the scope or extent of such section.  If any portion of these Terms is found to be invalid or unenforceable by any court of competent jurisdiction, the other provisions of these Terms shall remain in full force and effect.  Further, any provision of these Terms held invalid or unenforceable only in part or degree will remain in full force and effect to the extent not held invalid or unenforceable. </p>

<p class="tou_content"><u>Assignment:</u>  We may assign these Terms in our sole discretion.  Users must obtain our prior written consent to assign these Terms, which may be granted or withheld by us in our sole discretion. </p>


<p class="tou_content"><u>Cancellation:</u>  If at any time you would like to cancel your REIMatcher Membership, please visit <a href="http://www.reimatcher.com/home/wishtocancel">Cancel Membership</a>. You will be walked through an easy step-by-step process confirming your cancellation, removing your Membership access, and stopping your monthly fees. Please note that if you decide to rejoin the REIMatcher community you may be required to pay a re-activation fee.</p>

