<b> WHAT YOU SHOULD KNOW </b> <br /> <br /> 
The goal of this web site (the "Site") is to provide you with access to residential real estate products/services and related links to meet your needs (the "Content"). Please read our Terms of Use (the "Terms") carefully before continuing on with your use of this Site. These Terms shall govern the use of the Site and apply to all Internet traffic visiting the Site. By accessing or using this Site, you agree to the Terms. The Terms are meant to protect all of our Site visitors and your use of this Site signifies your agreement with these Terms.<b>  IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT USE THIS WEB SITE.</b>  The presenter of this Site ("we", "us", "our") reserves the right, in our sole discretion, to modify, alter or otherwise update these Terms at any time. Such modifications shall be effective immediately upon posting. By using this Site after we have posted notice of such modifications, alterations or updates you agree to be bound by such revised Terms.<br />
In accordance with our goals, this Site may permit you to link to other web sites, that may or may not be affiliated with this Site and/or us, and that may have terms of use that differ from, or contain terms in addition to, the terms specified here. Your access to such web sites through links provided on this Site is governed by the terms of use and policies of those sites, not this Site.<br /> <br /> 
<b> PRIVACY </b><br /><br /> 
Registration data and certain other information about you is subject to our Privacy Policy. For more information, please review our full Privacy Policy.<br /> <br /> 
<b>TRADEMARKS, COPYRIGHTS, AND RESTRICTIONS</b><br /><br />
All content on this Site, including, but not limited to text, images, illustrations, audio clips, and video clips, is protected by copyrights, trademarks, service marks, and/or other intellectual property rights (which are governed by U.S. and worldwide copyright laws and treaty provisions, privacy and publicity laws, and communication regulations and statutes), and are owned and controlled by us, by REI Technologies, Inc., which is the entity hosting this Site (“REI Tech”), or by third party content providers, merchants, sponsors and <u> licensors </u> (collectively "Providers") that have licensed their content or the right to market their products and/or services to us. Content on this Site or any web site owned, operated, licensed or controlled by the Providers is solely for your personal, non-commercial use. You may print a copy of the Content and/or information contained herein for your personal, non-commercial use only, but you may not copy, reproduce, republish, upload, post, transmit, distribute, and/or exploit the Content or information in any way (including by e-mail or other electronic means) for commercial use.  Your modification of the Content, use of the Content on any other web site or networked computer environment, or use of the Content for any purpose other than personal, non-commercial use, violates our and/or the Provider copyrights, trademarks or service marks and other proprietary rights, and is prohibited. As a condition to your use of this Site, you warrant to us that you will not use our Site for any purpose that is unlawful or prohibited by these Terms, including without limitation the posting or transmitting any threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material. If you violate any of these Terms, your permission to use our Site immediately terminates without the necessity of any notice.  We retain the right to deny access to anyone at its discretion for any reason, including for violation of these Terms. You may not use on your web site any trademarks, service marks or copyrighted materials appearing on this Site, including but not limited to any logos or characters, without the express written consent of the owner of the mark or copyright. You may not frame or otherwise incorporate into another web site any of the Content or other materials on this Site without our prior written consent.<br /> <br />
<b>PROHIBITED ACTIVITIES</b><br /><br /> 
You are specifically prohibited from any use of this Site, and You agree not to use or permit others to use this Site, for any of the following: (a) take any action that imposes an unreasonable or disproportionately large load on the Site's infrastructure, including but not limited to "spam" or other such unsolicited mass e-mailing techniques; (b) disclose to, or share with, any passwords with any unauthorized third parties or using the passwords for any unauthorized purpose; (c) attempt to decipher,<u> decompile </u>, disassemble or reverse engineer any of the software or HTML code comprising or in any way making up a part of this Site; (d) upload, post, emailing or otherwise transmitting any information, Content, or proprietary rights that You do not have a right to transmit under any law or under contractual or fiduciary relationships; (e) violating any applicable local, state, national or international law, including, but not limited to, any regulations having the force of law; and, (f) using any robot, spider, intelligent agent, other automatic device, or manual process to search, monitor or copy our Web pages, or the Content without our prior written permission.<br /> <br /> 
<b>LINKS</b><br /> <br />
This Site may contain links to other web sites ("Linked Sites"). The Linked Sites are provided for your convenience and information only and, as such, you access them at your own risk. The content of any Linked Sites is not under our control, and we are not responsible for, and do not endorse, such content, whether or not we are affiliated with the owners of such Linked Sites. You may not establish a hyperlink to this Site or provide any links that state or imply any sponsorship or endorsement of your web site by us, REI Tech or Providers.<br /> <br /> 
<b>DISCLAIMER OF WARANTIES AND LIABILITY</b><br /> <br />
ALL CONTENT ON THIS WEB SITE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. OTHER THAN THOSE WARRANTIES WHICH, UNDER THE U.S. LAWS APPLICABLE TO THESE TERMS, ARE IMPLIED BY LAW AND ARE INCAPABLE OF EXCLUSION, RESTRICTION, OR MODIFICATION, WE DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NEITHER US, REI Tech, NOR THE PROVIDERS, NOR ANY PERSON INVOLVED IN THE CREATION, PRODUCTION, AND DISTRIBUTION OF THIS WEB SITE WARRANT THAT THE FUNCTIONS CONTAINED IN THIS WEB SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVER THAT MAKES THE CONTENT AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE CONTENT THAT YOU ACCESS ON THIS WEB SITE IS PROVIDED SOLELY FOR YOUR CONVENIENCE AND INFORMATION ONLY. WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THIS WEB SITE, OR AS TO THE RELIABILITY, ACCURACY OR CURRENCY OF ANY INFORMATION CONTENT, SERVICE AND/OR MERCHANDISE ACQUIRED PURSUANT TO YOUR USE OF THIS WEB SITE.<br /> <br />
YOU EXPRESSLY AGREE THAT USE OF THIS WEB SITE IS AT YOUR SOLE RISK. YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION OF YOUR SYSTEM. YOU EXPRESSLY AGREE THAT NEITHER US NOR REI TECH OR ANY PROVIDERS, NOR ANY OF THEIR RESPECTIVE EMPLOYEES, OR AGENTS, NOR ANY PERSON OR ENTITY INVOLVED IN THE CREATION, PRODUCTION AND DISTRIBUTION OF THIS WEB SITE, IS RESPONSIBLE OR LIABLE TO ANY PERSON OR ENTITY WHATSOEVER FOR ANY LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE OR OTHERWISE), INJURY, CLAIM, LIABILITY OR OTHER CAUSE OF ANY KIND OR CHARACTER WHATSOEVER BASED UPON OR RESULTING FROM THE USE OR ATTEMPTED USE OF THIS WEB SITE OR ANY OTHER LINKED SITE. BY WAY OF EXAMPLE, AND WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, NEITHER US OR REI TECH SHALL BE RESPONSIBLE OR LIABLE FOR ANY CLAIM OR DAMAGE ARISING FROM FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION, COMPUTER VIRUS, THEFT, DESTRUCTION, UNAUTHORIZED ACCESS TO OR ALTERATION OF PERSONAL RECORDS, OR THE RELIANCE UPON OR USE OF DATA, INFORMATION, OPINIONS OR OTHER MATERIALS APPEARING ON THIS WEB SITE. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT NEITHER US NOR REI TECH IS LIABLE OR RESPONSIBLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES. SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. IN SUCH JURISDICTIONS, OUR LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.<br /> <br />
REI Tech requires the following disclaimer to be included in these Terms:<br /> <br />
YOU ARE SOLELY RESPONSIBLE FOR THEIR USE OF THIS SITE AND ANY REAL PROPERTY TRANSACTION ENTERED INTO THROUGH INFORMATION PROVIDED ON THIS SITE.  REI TECH DOES NOT OWN, NOR CAN REI TECH CONTRACT FOR, ANY PROPERTY LISTED ON THE SITE.  REI TECH IS NOT INVOLVED IN ANY TRANSACTION THROUGH THIS SITE. AS A RESULT, ANY PART OF AN ACTUAL OR POTENTIAL REAL PROPERTY TRANSACTION, INCLUDING THE QUALITY, CONDITION, SAFETY OR LEGALITY OF THE PROPERTIES ADVERTISED, THE TRUTH OR ACCURACY OF THE LISTINGS (INCLUDING THE CONTENT THEREOF OR ANY PROPERTY DESCRIPTION), THE ABILITY OR WILLINGNESS OF A USER TO FULFILL ANY REAL PROPERTY TRANSACTION OR THE ABILITY OR WILLINGNESS OF A USER TO PAY FOR THE REAL PROPERTY TRANSACTIONS ARE SOLELY THE RESPONSIBILITY OF EACH USER.<br /> <br />
<b>INDEMNIFICATION</b><br /> <br />
You agree to indemnify, defend, and hold harmless us, REI Tech and the Providers, its and their officers, directors, employees, affiliates, agents,<u> licensors</u>, and suppliers from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation by you of these Terms.<br /> <br />
<b>THIRD PARTY RIGHTS</b><br /> <br />
These Terms are for the benefit of us, REI Tech, and our and its Providers, our, its and their officers, directors, employees, affiliates, agents,<u> licensors </u>, and suppliers. Each of these individuals or entities shall have the right to assert and enforce these Terms directly against you on its or their own behalf.<br /> <br />
<b>JURISDICTIONAL ISSUES</b><br /> <br />
Unless otherwise specified, the Content contained in this Site is presented solely for your convenience and/or information.  We make no representation that Content in its Site is appropriate or available for use in other locations. Those who choose to access this Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. You may not use or export the materials in this Site in violation of U.S. export laws and regulations. These Terms shall be governed by, construed and enforced in accordance with the laws of the State of Texas, as they are applied to agreements entered into and to be performed entirely within such State. Any action you, any third party or we bring(s) to enforce these Terms, or in connection with any matters related to this Site, shall be brought only in either the state or Federal courts located in and for Travis County, Texas and you expressly consent to the jurisdiction of those courts. If any provision of these Terms shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed sever able from these Terms and shall not affect the validity and <u> enforceability </u> of any remaining provisions.<br /> <br />
<b>ENTIRE AGREEMENT</b><br /> <br />
The provisions and conditions of these Terms, and each obligation referenced herein, represent the entire Agreement between the parties, and supersede any prior agreements or understandings not incorporated herein. In the event that any inconsistencies exist between these Terms and any future published terms of use or understanding, the last published Terms or terms of use or understanding shall prevail.<br /> <br />
<b>ANY RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY US</b><br /> <br />