<!-- AddThis Button BEGIN -->
  <div style="height:40px; width:100%;">
   <div style="float:left;width:40%;"></div>
   <div class="addthis_toolbox addthis_default_style " style="float:right;width:60%;height:40px;">
      <div style="float:right; margin-right:12px;">
        <a style="width:75px;" class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        <a style="width:97px;" class="addthis_button_tweet" data-url="<%= request.url %>" data-counturl="<%= request.url %>"></a>
        <a style="width:60px;" class="addthis_button_google_plusone" g:plusone:size="medium"></a>
        <div style="float:right;">
          <a href="http://www.addthis.com/bookmark.php" class="addthis_button_email"><img src="/images/email.jpg" style="margin-top:-5px;" width="30" height="30" alt="Email" /></a>
        </div>
      </div>
  </div>
 </div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e6962d571b62f93"></script>

<!-- AddThis Button END -->
