<%- @page_title = "Bankruptcy - "+company_name -%>
<%- @meta_title = @seller_website.meta_title -%>
<%- @meta_description = @seller_website.meta_description -%>
 <%= render :partial => "show_navigation_link" %>
<div id="seller_page_main_div">
  <h1><b>Bankruptcy</b></h1>
  <div style="margin-right:390px;"><%= render :partial => "fb_like_twitter_tweet" %></div><div style="clear:both"></div>
  <%= render :partial => "lead_magnet" %>
<div class="subpage_content_div_1">
<p class="top_style_para_seller_website">The best way to temporarily stop a foreclosure (up to) the day before an auction (and when a homeowner has unsustainable debt beyond the home mortgage) may be to declare bankruptcy. Bankruptcy is another common strategy to avoid foreclosure (temporarily).  A home cannot be sold or foreclosed on (auctioned) while in bankruptcy (Ch 7 & 13). </p>
<p class="style_para_seller_website">Sometimes when a homeowner is behind on loan payments and is facing foreclosure, they will declare bankruptcy. When this happens, the lender will file a motion with the bankruptcy court to have the bankruptcy stay on the home lifted (because the owner is not paying the loan). At this point the stay is lifted and the home goes back into foreclosure and to auction. Thus, bankruptcy can be an effective, although only temporary delay of a foreclosure. </p>

<p class="style_para_seller_website"><b>Advantages and Disadvantages</b></p>
<p class="style_para_seller_website">The advantage of declaring bankruptcy is that it can be done at the last minute just before the home is actually auctioned off by the lender. Once the bankruptcy is declared, the auction is stopped or nullified until the lender stay lifted. </p>
</div>
<div class="subpage_content_div_2" style="">

<p class="style_para_seller_website">The disadvantage of declaring bankruptcy is that the vast majority of homeowners<br /> that declare bankruptcy to stop a foreclosure end up getting a bankruptcy AND a <br />foreclosure on their credit. This is because a bankruptcy only DELAYS the foreclosure, and does not prevent it. Also, fees and missed payments pile up during bankruptcy making foreclosure more likely and less preventable. </p>
<p class="style_para_seller_website">If a homeowner’s financial problems can be mostly resolved by selling their home, a short sale or other options for the seller are much better than a bankruptcy</p>
<p class="style_para_seller_website">Unfortunately – a bankruptcy attorney will rarely tell clients this! Most homeowners that consult only a bankruptcy attorney when looking for solutions to avoid foreclosure will end up concluding they have only one option - declaring bankruptcy and getting a foreclosure even though both might have been avoided.</p>
<p class="style_para_seller_website">Bankruptcy is a big decision. Before  (or in conjunction with) exploring this option, make sure you talk to a creative real estate investing professional about all of your options! Regardless of your situation, income, or equity, if you would like to discuss all of your options for selling your home quickly to avoid foreclosure, please <%=link_to 'CLICK HERE',:controller=>"investor_seller_web_page", :action=>"new_seller"%></p>

<p class="style_para_seller_website"><b>Common Questions about Bankruptcy</b></p>
<p class="style_para_seller_website"><b>Question:</b> How and How Much?</p>
<p class="style_para_seller_website"><b>Answer:</b> Generally you consult with a Bankruptcy attorney and complete the paperwork and they file it with the courts. Attorneys charge different fees for this. We have seen this cost around $2000 for most people (for a fairly simple bankruptcy). Complex bankruptcies will cost more. This is a specialized area of law. We recommend the national law service: www.TorokLaw.com to help with this. </p>
<p class="style_para_seller_website"><b>Question:</b> Does a Bankruptcy Stop Foreclosure?</p>
<p class="style_para_seller_website"><b>Answer:</b> Yes, but only temporarily. Bankruptcy delays a foreclosure until the lender files a motion to have the bankruptcy stay lifted. This almost always happens. During this delay, fees and missed payments pile up making foreclosure more likely and less preventable.</p>
<p class="style_para_seller_website"><b>Question:</b> Are there alternatives?</p>
<p class="style_para_seller_website"><b>Answer:</b> Yes. We’ve covered many options throughout this website.</p>
<br>
</p>