<%- @page_title = "Loan Modification - "+company_name -%>
<%- @meta_title = @seller_website.meta_title -%>
<%- @meta_description = @seller_website.meta_description -%>
 <%= render :partial => "show_navigation_link" %>
<div id="seller_page_main_div">
  <h1><b>Loan Modification</b></h1>
  <div style="margin-right:390px;"><%= render :partial => "fb_like_twitter_tweet" %></div><div style="clear:both"></div>
  <%= render :partial => "lead_magnet" %>

<div class="subpage_content_div_1">
<p class="top_style_para_seller_website">The best way to stay in (not sell) a home that you want to keep long term may be a loan modification. This involves a lender modifying your payments so that you can afford to keep making them. The modification could include lowering the interest rate so that the payment is lower, or even adjusting the principle balance on the loan. </p>

<p class="style_para_seller_website"><b>Advantages and Disadvantages</b></p>
<p class="style_para_seller_website">The advantage of a loan modification is that it can make an unaffordable loan affordable.</p>
<p class="style_para_seller_website">The disadvantage of a loan modification is that, based on our observations, most of the time the homeowner pursues these, they are ultimately not approved, or almost certainly not approved in a way in which it is helpful enough for the homeowner to stay in the home. In other words, most of the time it does not work and the result is foreclosure. We call this the loan modification merry- go round ? </p></div>
<p class="style_para_seller_website">In a typical scenario, a homeowner will hire an expert to negotiate the modification. Please carefully research any company that offers this service for a fee.  Usually the homeowner will be told to stop making payments <br>during the negotiation. At this point the lender will tell the homeowner that a modification is being considered. Unfortunately, based on our observations, most of the time the modification is ultimately denied (just before a foreclosure) and the homeowner is not able to make up all of the late payments and significant interest, penalties, and legal fees, and thus the result is a foreclosure. </p>
<div class="subpage_content_div_2">
<p class="style_para_seller_website">The types of modifications that have a higher success rate involve converting an adjustable rate loan to a fixed rate loan or pushing out the interest rate adjustment for a couple of years. The types of modifications that have a lower success rate involve reducing the principal balance on the loan. Because many homes are so far underwater that a workable loan modification are usually not achieved. </p>
<p class="style_para_seller_website">Loan Modifications rarely work. Before exploring this option, make sure you talk to a real estate professional about all of your options! Regardless of your situation, income, or equity, if you would like to discuss all of your options for selling your home quickly or evening keeping your home and avoiding foreclosure, please <%=link_to 'CLICK HERE',:controller=>"investor_seller_web_page", :action=>"new_seller"%></p><br>
</div>