<%- @page_title = "Property Swapping Sale - "+company_name -%>
<%- @meta_title = @seller_website.meta_title -%>
<%- @meta_description = @seller_website.meta_description -%>
 <%= render :partial => "show_navigation_link" %>
<div id="seller_page_main_div">
  <h1><b>Property Swap</b></h1>
    <div style="margin-right:390px;"><%= render :partial => "fb_like_twitter_tweet" %></div><div style="clear:both"></div>
  <%= render :partial => "lead_magnet" %>

  <div class="subpage_content_div_1">
  <p class="top_style_para_seller_website">The best way to trade properties, without having to buy or sell a property on the open market is through a Property Swapping Sale</p>
  <p class="style_para_seller_website">Property Swapping involves selling or deeding your property to an investor, who then sells or deeds another property to you. It can be especially useful for people with less than perfect credit, and/or people that need to sell and buy properties with owner financing.</p>
  <p class="style_para_seller_website"><b><%= company_name %></b> is part of a network that buys and sells a high volume of homes and can occasionally facilitate a home swap in exchange for a fee from one or both homeowners. If successful, this can be faster and cheaper than selling using other strategies. Specifically, you can save on Realtor commissions and other expenses. </p>
  
  <p class="style_para_seller_website"><b>Property Swap Sale Example</b></p>
  <p class="style_para_seller_website">-	Property #1 Value: $200,000</p>
  <p class="style_para_seller_website">-	Property #2 Value: $180,000</p>

  <p class="style_para_seller_website">Seller of property #1 can sell their home to an investor, or sell using a mortgage payment assignment, wrap, or owner financing to another buyer. </p>
  </div>
  <div class="subpage_content_div_2">
  <p class="style_para_seller_website">Seller of property #1 can then BUY property #2 by taking over the payments.</p>
  <p class="style_para_seller_website">In this example, the seller is able to SELL FAST and buy another home, possibly in a better location or with a more attractive payment, at the same time. </p>
  
  <p class="style_para_seller_website"><b>Property Swaps Advantages and Disadvantages</b></p>
  <p class="style_para_seller_website">The advantage of this strategy is that a seller can both SELL FAST and BUY FAST at the same time, even if they have little or no equity and even if they have less than perfect credit.</p>
  <p class="style_para_seller_website">The disadvantage to this strategy is that it may take time to find the second property, meaning that it may not be possible to do both deals simultaneously, the purchase of the second property will probably require some money from the seller, and, in general, the seller is also usually selling with financing and thus their name remains on the underlying loan as in the mortgage payment assignment sale program or the wrap-around mortgage sale program. </p>
  
  <p class="style_para_seller_website"><b>Common Questions about Property Swaps</b></p>
  <p class="style_para_seller_website"><b>Question:</b> Why do a swap?</p>
  <p class="style_para_seller_website"><b>Answer:</b> This generally makes sense for a seller that also wants to buy another home. Because <b><%= company_name %></b> is part of a network that buys and sells a high volume of homes we may be able to save you money by helping to facilitate both your selling and buying transactions. For example, we can sell you another property, and/or have a realtor in our network find another property for you. We have lots of deals to choose from.</p>
  <p class="style_para_seller_website"><b>Question:</b> What if there are loans on the existing homes?</p>
  <p class="style_para_seller_website"><b>Answer:</b> That is desirable. If one or both homes have mortgages (which is usually the case) then the buyers can either get new loans, or buy using a mortgage payment assignment sale or wrap-around mortgage sale.</p><br>
</div>