<%- @page_title = "Traditional Listing Sale - "+company_name -%>
<%- @meta_title = @seller_website.meta_title -%>
<%- @meta_description = @seller_website.meta_description -%>
 <%= render :partial => "show_navigation_link" %>
<div id="seller_page_main_div">
  <h1><b>Traditional Listing</b></h1>
    <div style="margin-right:390px;"><%= render :partial => "fb_like_twitter_tweet" %></div><div style="clear:both"></div>
  <%= render :partial => "lead_magnet" %>

  <div class="subpage_content_div_1">
  <p class="top_style_para_seller_website">The best way to sell a property at full price, where the property has at least 10% equity or more, is by listing your property with a licensed real estate agent.</p>
  <p class="style_para_seller_website">An agent can market your property through the MLS (multiple listing service) which is where 90% of people go to look for a property to purchase. Agents also have experience in pricing and marketing properties to sell. </p>
  <p class="style_para_seller_website">Of course some agents are much, much better than others, and it's critical to choose the best one - namely one that has EXTENSIVE experience. Hiring an agent is like buying an insurance policy. When things go wrong (which is common in real estate) having the right one will save thousands or tens of thousands of dollars.</p>
  
  <p class="style_para_seller_website"><b>Traditional Listing Example</b></p>
  <p class="style_para_seller_website">-	Current Appraised Property Value: $200,000</p>
  <p class="style_para_seller_website">-	Existing loan(s) payoff: $170,000</p>
  <p class="style_para_seller_website">-	Sales price: $192,000 </p>
  </div>
  <div class="subpage_content_div_2">
  <p class="style_para_seller_website">-	Costs of sales: ~19,000  (proceeds = 192K - $19K - $170K = $3K)</p>

  <p class="style_para_seller_website">In this example, the seller hired a realtor, the Realtor put the property on the MLS and marketed to buyers (who mostly found the property with the help of other realtors looking in the MLS). Several buyers looked at the property until one negotiated an offer resulting in a sale at 96% of fair market value (almost full price). The process likely took a significant amount of time, effort, negotiations, etc. but did result in a sale at a price approaching full market value. </p>
  <p class="style_para_seller_website"><b><%= company_name %></b> can recommend a Realtor to you if this is an option you wish to explore. We are part of a national network that buys and sells large volumes of properties. Our network has gone through the painstaking process of interviewing and even hiring scores of realtors, to determine who the VERY BEST ONES are, and we would be happy to refer these to you at no charge.</p>
  
  <p class="style_para_seller_website"><b>Traditional Listing Sale Advantages and Disadvantages</b></p>
  <p class="style_para_seller_website">The advantage to selling a property through a traditional listing is that it will sell for close to full market value. </p>
  <p class="style_para_seller_website">The disadvantage to selling a property through a traditional listing is that it can take a very long time. In many markets there are more than 12 months of inventory (this is how long it could take to sell your home on average). Also, the seller is required to get the property into good and showable condition and maintain it that way for months while a parade of buyers look at the home at any time. Also, if the home requires repairs, they must be made prior to the sale, because lenders will not fund a loan to buy a property if it’s in less than perfect condition.  </p>
  
  <p class="style_para_seller_website"><b>Common Questions about Traditional Listings</b></p>
  <p class="style_para_seller_website"><b>Questions:</b> Can Realtors help with non-traditional strategies (like the ones listed on this site)?</p>
  <p class="style_para_seller_website"><b>Answer:</b> Almost certainly not. Realtors are experts at “retail real estate”, while investors are experts are “wholesale real estate”. It is sort of like comparing the girl that sells sweaters at Old navy to the buyer that negotiates to import the sweaters from China. They are both in the clothing business, but they have extremely different jobs, skills, strategies, etc. </p>
  <p class="style_para_seller_website">That being said, <b><%= company_name %></b> does work with a very small select group of specially trained Realtors that can help with traditional and non-traditional strategies alike. In fact they will sometimes recommend Combination Plans that combine traditional listings with non-traditional strategies. If you would like us to open up our Realtor network to you, <%=link_to 'Contact Us',:controller=>"investor_seller_web_page", :action=>"new_seller"%></p>
  <p class="style_para_seller_website"><b>Questions:</b> Why is there such a big difference in the quality of Realtors from one to the next?</p>
  <p class="style_para_seller_website"><b>Answer:</b> Unfortunately, although Realtors are required to receive specialized training and licensing, the skill level from one Realtor to the next will usually vary wildly. And, most “civilian” sellers will have no ability to clearly differentiate them by skill level.</p>
  <p class="style_para_seller_website">Another “challenge” that sellers may have when working with Realtors is that Realtors are trained, and…frankly rewarded… to tell sellers what they want to hear and not necessarily what they need to hear. In other words the Realtor that, for example, tells a seller that their property is worth the most (and will sell the fastest) will more likely be hired to sell the property…regardless of what it’s truly worth. </p>
  <p class="style_para_seller_website">Finally, most realtors are trained on a specific way of doing things and don’t think outside of the box when the seller or buyer is faced with a difficult situation.  For example, most realtors think that the only option for a seller with little, no, or negative equity is a short sale or worse a foreclosure.  And most realtors think that most buyers with a below average or non-existent credit score can’t buy houses.  They are tied to the traditional model of get a listing with equity and sell the home to a buyer who gets a traditional loan.  Unfortunately, that’s not the world we live in today.  Many realtors have not yet caught on to that yet.</p>
  <p class="style_para_seller_website"><b><%= company_name %></b> can recommend a Realtor to you if this is an option you which to explore. We are part of a national network that buys and sells large volumes of properties. Our network has gone through the painstaking process of interviewing and even hiring scores of realtors, to determine who the VERY BEST ONES are, and we would be happy to refer these to you at no charge.</p>
  <p class="style_para_seller_website"><b>Questions:</b> In fairness, are some Investors also better than others? </p>
  <p class="style_para_seller_website"><b>Answer:</b> You bet! Unfortunately investors are NOT required to have any specialized training or licensing. </p>
  <p class="style_para_seller_website">Hopefully, you have gotten some ideas the capabilities of <b><%= company_name %></b> from reading through our website!  We are a very creative company organized around helping sellers in difficult situations with the best strategies that work in today’s difficult real estate market.</p>
  <p class="style_para_seller_website">At <b><%= company_name %></b> we recognize that every situation is unique. And the only way to determine the best solution is to have an open discussion.  We would love to talk to you about your specific situation.  If you would like to email us or give us a call, we’d love to talk. <%=link_to 'Contact Us',:controller=>"investor_seller_web_page", :action=>"new_seller"%> for a custom tailored solution NOW!</p><br>
</div>