<% if @investor_website.layout=="modern" %>
  <h1><%= @investor_website.header %> </h1>
  <div>
  <div style="float:right;width:400px;margin:4px 0;"><img  alt="House" width="380" align="right" hspace="10" src="<%= @investor_website.banner_image_path.blank? ? '/images/banner.jpg' : @investor_website.banner_image_path %>"></div>
  <%= display_investor_page_text('home') %>
  </div>
<% else %>
  <div id="banner"><img src="<%= @investor_website.banner_image_path.blank? ? '/images/banner.jpg' : @investor_website.banner_image_path %>" width="630" height="249"/></div>
  <p class="center"><%= display_investor_page_text('home') %></p>
<% end %>
