<h3>Profiles That Need Help Report</h3>

<div class="report_filter">

<%- form_tag({:action=>"execute", :id=>@report_name}, :method=>:get) do -%>
<%=submit_tag "Filter"%>
<%- end -%>

</div>

<div class="report_export">
Export as: <%=link_to "CSV", :action=>"execute", :id=>@report_name, :end_date=>@end_date_string_views, :format=>"csv"%>
</div>

<div class="report_results">

<table>

  <thead>

    <th>Owned By</th>
    <th>Owner Email</th>
    <th>Profile Nickname</th>
    <th>Profile Type</th>
    <th>Created At</th>
    <th>Last Updated At</th>
    <th>Missing Photos?</th>
    <th>Missing Description?</th>
    <th>Missing Tags?</th>

  </thead>

  <tbody>

    <%-@profiles.each_with_index do |profile, index| -%>
    <tr <%="class='odd'" if index % 2 == 1%>>
      <td><%=profile.user.full_name unless profile.user.blank?%></td>
      <td><%=profile.user.email unless profile.user.blank?%></td>
      <td><%= profile.buyer? ? (profile.private_display_name.include?("Individual") ?  profile.display_name : profile.private_display_name) : profile.display_name %></td>
      <td><%=(profile.buyer? ? "Buyer" : "Owner")%></td>
      <td><%=profile.created_at.strftime("%m-%d-%Y")%></td>
      <td><%=profile.updated_at.strftime("%m-%d-%Y")%></td>
      <td><%=(profile.buyer? ? ( profile.user.blank? ? "Y" : (profile.user.buyer_user_image.blank? ? "Y" : "N")) : ( profile.profile_images.blank? ? "Y" : "N" ))%></td>
      <td><%=profile.description.blank? ? "Y" : "N"%></td>
      <td><%=(profile.buyer? ? "--" : (profile.feature_tags.blank? ? "Y" : "N"))%></td>
    </tr>
    <%-end -%>
  </tbody>

</table>
<%= will_paginate @profiles %>
<p>Total Profiles Found: <%=@total_profiles%></p>

</div>
