<h3>Site Stats Report</h3>

<div class="report_filter">

<%- form_tag({:action=>"execute", :id=>@report_name}, :method=>:get) do -%>
Starting Date: <%=text_field_tag "start_date", @start_date_string_views%> and Ending Date: <%=text_field_tag "end_date", @end_date_string_views%> <%=submit_tag "Filter"%>
<%- end -%>

</div>

<div class="report_export">
Export as: <%=link_to "CSV", :action=>"execute", :id=>@report_name, :start_date=>@start_date_string_views, :end_date=>@end_date_string_views, :format=>"csv"%>
</div>

<div class="report_results">

<table>

  <thead>

    <th>Stat Date</th>
    <th>Stat Type</th>
    <th>Value</th>
    <th>Taken On</th>

  </thead>

  <tbody>

    <%-@site_stats.each_with_index do |stat, index| -%>
    <tr <%="class='odd'" if index % 2 == 1%>>
      <td><%=stat.stats_date.strftime("%m-%d-%Y")%></td>
      <td><%=stat.site_stat_type.name%></td>
      <td><%=stat.value_num%></td>
      <td><%=stat.created_on.strftime("%m-%d-%Y")%></td>
    </tr>
    <%-end -%>

  </tbody>

</table>

<p>Total Stats: <%=@site_stats.length%></p>

</div>
