<h3>Total Messages Sent Report</h3>

<div class="report_filter">

<%- form_tag({:action=>"execute", :id=>@report_name}, :method=>:get) do -%>
Starting Date: <%=text_field_tag "start_date", @start_date_string_views%> and Ending Date: <%=text_field_tag "end_date", @end_date_string_views%> <%=submit_tag "Filter"%>
<%- end -%>

</div>

<div class="report_export">
Export as: <%=link_to "CSV", :action=>"execute", :id=>@report_name, :start_date=>@start_date_string_views, :end_date=>@end_date_string_views, :format=>"csv"%>
</div>

<div class="report_results">

<table>

  <thead>

    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Profile Name</th>
    <th># of Messages Sent</th>

  </thead>

  <tbody>

    <%-@total_messages = 0 -%>
    <%-@results.each_with_index do |result, index| -%>
    <%-@total_messages += result["message_count"].to_i -%>
    <tr <%="class='odd'" if index % 2 == 1%>>
      <td><%=result["first_name"]%></td>
      <td><%=result["last_name"]%></td>
      <td><%=result["email"]%></td>
      <td><% profile = Profile.find_profile_by_id_only(result["profile_id"]) %>
        <% profile.buyer? ? (profile.private_display_name.include?("Individual") ?  profile_name = profile.display_name : profile_name = profile.private_display_name) : profile_name = profile.display_name %>
	<%= profile_name %></td>
      <td><%=result["message_count"]%></td>
    </tr>
    <%-end -%>

  </tbody>

</table>

<p>Total Messages: <%=@total_messages%></p>

</div>
