<%- @page_title = "Signup for a new account" -%>

<div class="form">

<% form_for :user, :url => users_path do |f| -%>

  <h3>Create Your Account</h3>

  <fieldset>

    <table>

      <tr>
        <th class="label_required">First Name:</th>
        <td><%= f.text_field :first_name %><%=error_message_on :user,:first_name%></td>
      </tr>

      <tr>
        <th class="label_required">Last Name:</th>
        <td><%= f.text_field :last_name %><%=error_message_on :user,:last_name%></td>
      </tr>

      <tr>
        <th class="label_required">Email address:</th>
        <td><%= f.text_field :email %><%=error_message_on :user,:email%></td>
      </tr>

      <tr>
        <th class="label_required">Password:</th>
        <td><%= f.password_field :password %><%=error_message_on :user,:password%></td>
      </tr>

      <tr>
        <th class="label_required">Password (verify):</th>
        <td><%= f.password_field :password_confirmation %><%=error_message_on :user,:password_confirmation%></td>
      </tr>

      <tr>
        <td colspan="2" align="center"><%= submit_tag 'Sign up', :class=>"submit" %></td>
      </tr>

    </table>

  </fieldset>

<% end -%>

</div>
