<%- @page_title = "Contact - #{@profile.private_display_name if @profile}" -%>
<% require_js_controllers :tab, :profile_notification, :profile_update,:lightbox -%>
<%- content_for :page_scripts do -%>

Event.observe(window, 'load', function() {
  profile_notification_controller = new NL.ProfileNotificationController();
});

<%- end -%>
<script type="text/Javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function(){
  var action_is_post = false;
  jQuery(".edit_profile_field_engine_index").submit(function () {
    action_is_post = true;
  });

  window.onbeforeunload = confirmExit;
  function confirmExit()
  {
    if (!action_is_post && formIsDirty(document.forms[0]))
      return 'You are trying to leave this page without saving the data back.';
  }

  function formIsDirty(form)
{
    for (var i = 0; i < form.elements.length; i++)
    {
        var element = form.elements[i];
        var type = element.type;
        if (type == "checkbox" || type == "radio")
        {
            if (element.checked != element.defaultChecked)
            {
                return true;
            }
        }
        else if (type == "hidden" || type == "password" || type == "text" ||
                 type == "textarea")
        {
          if(element.name != "buyer_engagement_info[description]")
            {
            if (element.value != element.defaultValue)
              {
                  return true;
              }
            }
        }
        else if (type == "select-one" || type == "select-multiple")
        {
            for (var j = 0; j < element.options.length; j++)
            {
                if (element.options[j].selected !=
                    element.options[j].defaultSelected)
                {
                    return true;
                }
            }
        }
    }
    return false;
}
});
</script>

<div class="full">
    <div class="tabset larger">
        <ul>
            <li class="active" onclick="navigate_buyer_tab('<%=url_for(:action => 'buyer_lead_full_page_view', :controller => 'buyer_websites', :id => @profile.id) %>')">
                Buyer Profile
            </li>
            <li onclick="navigate_buyer_tab('<%=url_for(:action => 'edit_buying_areas', :controller => 'buyer_websites', :id => @profile.id)%>')">
                Buying Areas
            </li>
            <li onclick="navigate_buyer_tab('<%=url_for(:action => 'edit_buying_criteria', :controller => 'buyer_websites', :id => @profile.id) %>')">
                Buying Criteria
            </li>
            <li onclick="navigate_buyer_tab('<%=url_for(:action => 'buyer_lead_match', :controller => 'buyer_websites', :id => @profile.id) %>')">
                Matches
            </li>
            <li onclick="navigate_buyer_tab('<%=url_for(:action => 'buyer_lead_engagement', :controller => 'buyer_websites', :id => @profile.id) %>')">
                Engagement
            </li>
        </ul>
    </div>
    <div class="clear">
    </div>

    <fieldset>
	<% form_for(@profile_field ,:url => {:controller=>'buyer_websites', :action=>'update_buyer_leads_contact', :id=> @profile.id}) do |f| -%>
          <table>
            <TR><th class="label_required label expand_label" style="width:25%;">First Name:</th>
            <TD><input type="text" name="firstname" value="<%if !@buyer_lead.field_value(:first_name).blank? && !@buyer_lead.field_value(:last_name).blank? && params[:retain_values].nil? %><%= @buyer_lead.field_value(:first_name)%><%elsif @buyer_lead.retail_buyer_profile && params[:retain_values].nil? %><%= @buyer_lead.retail_buyer_profile.first_name.to_s %><% elsif !params[:retain_values].nil? %><%= params[:retain_values][:firstname] %><%end%>"/></TD><%=error_message_on @buyer_lead,:first_name%></TR>
          </table>
          <table>
            <TR><th class="label_required label expand_label" style="width:25%;">Last Name:</th>
            <TD><input type="text" name="lastname" value="<%if !@buyer_lead.field_value(:first_name).blank? && !@buyer_lead.field_value(:last_name).blank? && params[:retain_values].nil? %><%= @buyer_lead.field_value(:last_name)%><%elsif @buyer_lead.retail_buyer_profile && params[:retain_values].nil? %><%= @buyer_lead.retail_buyer_profile.last_name.to_s%><% elsif !params[:retain_values].nil? %><%= params[:retain_values][:lastname] %><%end%>"/></TD><%=error_message_on @buyer_lead,:last_name%></TR>
          </table>
          <table>
            <TR><th class="label_required label expand_label" style="width:25%;">Phone:</th>
            <TD><input type="text" name="phone" value="<%if !@buyer_lead.field_value(:notification_phone).blank? && params[:retain_values].nil? %><%= @buyer_lead.field_value(:notification_phone)%><%elsif @buyer_lead.retail_buyer_profile && params[:retain_values].nil? %><%= @buyer_lead.retail_buyer_profile.phone%><% elsif !params[:retain_values].nil? %><%= params[:retain_values][:phone] %><%end%>"/></TD><%=error_message_on @buyer_lead,:phone%></TR>
          </table>
        <table>
            <TR><th class="label expand_label" style="width:25%;">Mobile</th>

            <TD><input type="text" name="alt_phone" value="<%= @profile.retail_buyer_profile.nil? ? nil : @profile.retail_buyer_profile.alternate_phone %>"/></TD></TR>

        </table>

      	  <div style="padding-left:18px; margin-top:10px;">
		Use Email Notifications to notify someone other than yourself of properties that are a match to this profile.
		</div>

			<table>
			<tr>
				<th class="label expand_label" style="width:25%;">
		            Active:
		        </th>
				<td>
					<%= f.check_box 'notification_active' %>
				</td>
			</tr>
			<tr>
				<th class="label_required label expand_label" style="width:25%;">
		            Email Address:
		        </th>
				<td>
					<input type="text" name="email_address" value="<%if !@buyer_lead.field_value(:notification_email).blank? && params[:retain_values].nil? %><%= @buyer_lead.field_value(:notification_email)%><%elsif @buyer_lead.retail_buyer_profile && params[:retain_values].nil? %><%= @buyer_lead.retail_buyer_profile.email_address%><% elsif !params[:retain_values].nil? %><%= params[:retain_values][:email_address] %><%end%>"/></TD><%=error_message_on @buyer_lead,:email_address%></TR>
				
			<tr>
				<td>
					<a style="padding-left:18px;" href="#" onclick="document.getElementById('overlay_Streetview').style.display='block';">See Example Email</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
        		  	<div style="padding-left:18px;">
					<span style="color:red;">Note:</span> Email Notifications are sent to the email address above on a Daily basis, only when there is property matching the criteria. There will be no email sent if there are no new property matches. In addition, a weekly summary email is sent every Thursday at 7am with all matching property. <b>We consider this email address to be completely controlled by you and will NEVER use for any purpose other than notification of matching properties.</b> To customize these emails, click <a href="/account_marketing/welcome_email">Buyer Notification Update</a>
                    </div>
				</td>
			</tr>
			</table>
			<div style="padding-left:18px; padding-top: 10px;">
			  <%=submit_tag  "Update Settings", :class=>"submit_l"%>

			</div>
  		<% end %>
    </fieldset>
</div>

<div class="loading" style="display:none">
  <span class="text">Loading...</span>
</div>

<% content_for :page_styles do -%>
<%=stylesheet_link_tag "lightbox"%>
<% end -%>


<% content_for :page_scripts do -%>
    Event.observe(window, 'load', function() {
      lightbox_controller = new NL.LightboxController();
    });
<% end -%>



<div style="display:none;" id="overlay_Lightbox">
</div>

<div style="display:none;" id="overlay_Streetview"/>
<div style="display:block; top:10%; font-family: Arial;" id="lightbox_contract_end_date" style="width: 60%;">
    <div id="streetview_header">
        <a href="#" id="streetview_close" onclick="document.getElementById('overlay_Streetview').style.display='none';"><img src="/images/active_scaffold/default/close.gif"/></a>
    </div>
	<div id="contract_end_date_contents">
		<div style="color:black; padding-bottom:15px;">
	    Hi, this is John with JSK Properties,
        <br /><br />Once a day I search for properties that match the criteria you entered into your profile on my website. I only send an email if I find something. Today, I found one or more that match your available down payment and monthly payment, and the area(s) you specified that you are interested in. Check it out below...
		</div>
    	<img src="/images/example_1_property.png" />
		<div style="color:black; padding-top:15px;">
			If any of these properties look interesting to you, give me a call at (512)-555-5555 so that we can talk further and I can arrange to possibly show it to you.
            <br>Thanks,
			<br /><br />John
			<br />JSK Properties
			<br />1514 Baines Rd, Suite 305, Austin, TX 78704
			<br />(512)-555-5555
		</div>
    </div>
</div>


