<div class="left_float_left">
      <b>Select Territory</b>
      <%= error_message_on :user_territory, :user_id %>
    </div>
    <br/><br/>
    <div class="inner_right_div">
      <select name="state_code[state_code]" id="state_code_state_code" onchange="get_state_territories();" value=<%= params["state_code"]["state_code"] if params["state_code"]%>>
        <option value="">--- Select State --- </option>
        <% @states.each do |state|%>
        <option value="<%=state.id%>" <%if @state_id == state.id %> selected="true" <%end%> ><%=state.name%></option>
        <%end%>
      </select>
    </div>
    <br/><br/>
    <div class="inner_right_div" id="ajax_update_div">
      <%=select("user_territory","territory_id",@territories.map { |territory| [territory.territory_name, territory.id]  },{ :include_blank => "--- Select Territories --- " })%>
      <%=error_message_on :user_territory, :territory_id %>
    </div>
