 <div class="profile profile_summary_property" style="position:relative;">
      <div class="column1" field_name="image">
          <div id="iconCol">
                    <%=render_property_photo_icon(property_detail,:alt=>"camera")%>
                    <%=render_property_video_icon(property_detail,:alt=>"film")%>
            </div>
                <% if(!property_detail.profile_images.find_by_default_photo(1).blank?) %>
                        <% property_detail.profile_images.each_with_index do |photo,index| %>                     
                            <%if photo.default_photo %>
<% if latest_buyer_webpage_actions.include?(@controller.action_name) %>
<%= link_to render_thumbnail(property_detail, { :id=>"#{property_detail.id}_thumb", :class=>"image details_link", :uri=>"#", :title=>"View Full Description" }, (index/4)+1) , {:controller => 'investor_buyer_web_page', :action => 'property_view_latest', :permalink_text => @business_name, :type => property_detail.property_type, :address => property_detail.permalink}, :class=> "set_color" %>
<% else %>
                                <%=link_to render_thumbnail(property_detail, { :id=>"#{property_detail.id}_thumb", :class=>"image details_link", :uri=>"#", :title=>"View Full Description" }, (index/4)+1) , "/#{@territory_param_name}/#{@business_name}/#{property_detail.property_type}/#{property_detail.permalink}", :class=> "set_color" %>
<% end %>
                              <% end %>
                        <% end %>
                <% else %>
<% if latest_buyer_webpage_actions.include?(@controller.action_name) %>
                    <%=link_to render_thumbnail(property_detail, { :id=>"#{property_detail.id}_thumb", :class=>"image details_link", :uri=>"#", :title=>"View Full Description" }), {:controller => 'investor_buyer_web_page', :action => 'property_view_latest', :permalink_text => @business_name, :type => property_detail.property_type, :address => property_detail.permalink}, :class=> "set_color" %>
<% else %>
                    <%=link_to render_thumbnail(property_detail, { :id=>"#{property_detail.id}_thumb", :class=>"image details_link", :uri=>"#", :title=>"View Full Description" }), "/#{@territory_param_name}/#{@business_name}/#{property_detail.property_type}/#{property_detail.permalink}", :class=> "set_color" %>
<% end %>
                <% end %>
          </div>
      <div class="columns">
        <div class="column2"><b><span style="font-size: 1.2em;" field_name="display_name" class="details_link" uri="#">
<% if latest_buyer_webpage_actions.include?(@controller.action_name) %>
<%=link_to truncate(property_detail.display_name, 20), {:controller => 'investor_buyer_web_page', :action => 'property_view_latest', :permalink_text => @business_name, :type => property_detail.property_type, :address => property_detail.permalink}, :class=> "set_color" %>
<% else %>
<%=link_to truncate(property_detail.display_name, 20), "/#{@territory_param_name}/#{@business_name}/#{property_detail.property_type}/#{property_detail.permalink}", :class=> "set_color" %>
<% end %>
</span></b></div>
        <div class="column3"><b><%=property_detail.display_price%></b></div>
        <div class="column4"></div>
        <div class="column5"><b><span field_name="display_privacy"><%=use_numbered_icons == true ? render_detail_privacy_icon(property_detail, property_detail.display_privacy, (property_detail_counter+1)) : render_privacy_icon_zoomed(property_detail, property_detail.display_privacy)%></span></b></div>
    <!-- <div class="column4"></div>
        <div class="column5"><%#=property_detail.display_price%></div> -->
      </div>
       <div class="description"><div class="feature_label">Beds:</div><div class="feature_value"><%=property_detail.display_bedrooms%></div> <div class="feature_label">Baths:</div><div class="feature_value_medium"><%=property_detail.display_bathrooms%></div> <div class="feature_label">Sq Ft:</div><div class="feature_value"><%=property_detail.display_square_feet%></div></div>
      <div class="features_short"><b>Features:</b> <span class="features_text" field_name="display_features"><%=truncate(property_detail.display_features,60)%></span><br />
        <span><img alt="Arrow-collapsed" class="collapsed_indicator" src="http://assets.dwellgo.com/images/arrow-collapsed.gif?1229662294"  /></span><span class="desc_margin"><b>Description</b></span><br />
      </div>
      <div class="clear description_full" style="display:none;"><div class="description_full_text" field_name="display_description"><%=property_detail.display_description_longer%></div></div>
<div style="clear:both; height:1px;">&nbsp;</div>
<span class="view_full_desc">View Full Details</span>
  </div>
<br />
