<%- @page_title = "Retail Buyer Profile Setup - Step 2 of 2" -%>
<% require_js_controllers :profile_setup, :expand_collapse, :lightbox,:profile_update, :tab -%>
<% require_js_helpers :currency_field, :integer_field -%>
 <% @uses_yui_editor = true %>
<%- content_for :web_page_scripts do -%>
Event.observe(window, 'load', function() {
  lightbox_controller = new NL.LightboxController();
  profile_setup_controller = new NL.ProfileSetupController($('fields_property_type'),$('fields_privacy_public'),$('fields_privacy_private'));
optional_expand_collapse = new NL.ExpandCollapseController($$('#optional h3')[0],$$('#optional div.optional_content')[0]);
  integer_field_helper_sqft_min = new NL.IntegerFieldHelper($('fields_square_feet_min'));
  integer_field_helper_sqft_max = new NL.IntegerFieldHelper($('fields_square_feet_max'));

  integer_field_helper_max_mon_pay = new NL.IntegerFieldHelper($('fields_max_mon_pay'));
  integer_field_helper_max_dwn_pay = new NL.IntegerFieldHelper($('fields_max_dow_pay'));

  integer_field_helper_units_min = new NL.IntegerFieldHelper($('fields_units_min'));
  integer_field_helper_units_max = new NL.IntegerFieldHelper($('fields_units_max'));
  integer_field_helper_acres_min = new NL.IntegerFieldHelper($('fields_acres_min'));
  integer_field_helper_acres_max = new NL.IntegerFieldHelper($('fields_acres_max'));
});
<%- end -%>
<br><br><br><br><br>
<div class="form">
<%= error_messages_for :criteria %>
</div>
<% form_for(:fields, :url =>"/investor_buyer_web_page/create_retail_buyer") do |f| %>
  <div class="form" style="margin-top:30px;">
  <input type="hidden" value="<%=@business_name%>" name="id" id="id"/>
  <input type="hidden" value="<%=@territory_param_name%>" name="territory_name" id="territory_name"/>
  <%- if @latest_retail_buyer -%>
    <input type="hidden" value="<%=@latest_retail_buyer%>" name="latest_action" id="latest_action"/>
  <%- end -%>
  <%=f.hidden_field "zip_code"%>
  <%=f.hidden_field "country"%>
  <%=f.hidden_field "state"%>
  <%=f.hidden_field "city"%>
  <%=f.hidden_field "notification_active", :value=>1%>
  <%=f.hidden_field "notification_email", :value=>"" %>
    <h3 class="web_page_h3">Step 2: Describe What You are Looking For</h3>
    <fieldset class="web_page_fieldset">
    <table>
      <tr>
        <th class="label_required">Property Type:</th>
        <td align="left"><%=f.select("property_type", [["--- Select Property Type ---", ""], ["Single Family", "single_family"], ["Multi Family", "multi_family"], ["Condo/Townhome/Garden Home", "condo_townhome"], ["Vacant Lot", "vacant_lot"], ["Acreage", "acreage"], ["Other", "other"]])%><%=error_message_on :fields, :property_type%></td>
      </tr>

      <tr include_sf="n" include_ct="n" include_mf="y" include_vl="n" include_ac="n" include_ot="n">
        <th class="label_required"># of Units:</th>
        <td>At least <%=f.text_field "units_min", :size=> 7 %> but no more than <%=f.text_field "units_max", :size=> 7 %><%=error_message_on :fields, :units_min%><%=error_message_on :fields, :units_max%></td>
      </tr>

      <tr include_sf="y" include_ct="y" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
        <th class="label_required"># of Bedrooms:</th>
        <td><%=f.select("beds", [["--- Select Bedrooms ---", ""], ["Any", "any"], ["1+", "1"], ["2+", "2"], ["3+", "3"], ["4+", "4"], ["5+", "5"]])%><%=error_message_on :fields,:beds%></td>
      </tr>

      <tr include_sf="y" include_ct="y" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
        <th class="label_required"># of Bathrooms:</th>
        <td><%=f.select("baths", [["--- Select Bathrooms ---", ""], ["Any", "any"], ["1+", "1"], ["2+", "3"], ["3+", "5"], ["4+", "7"]])%><%=error_message_on :fields,:baths%></td>
      </tr>

      <tr include_sf="y" include_ct="y" include_mf="y" include_vl="n" include_ac="n" include_ot="n">
        <th class="label_required">Sq Ft:</th>
        <td>Min <%=f.text_field "square_feet_min", :size=>6 %> &nbsp;Max <%=f.text_field "square_feet_max", :size=>6 %> <%=error_message_on :fields,:square_feet_min%><%=error_message_on :fields,:square_feet_max%></td>
      </tr>


      <tr include_sf="n" include_ct="n" include_mf="n" include_vl="n" include_ac="y" include_ot="n">
        <th class="label_required"># of Acres:</th>
          <td>At least <%=f.text_field "acres_min", :size=>11 %> but no more than <%=f.text_field "acres_max", :size=>11 %><%=error_message_on :fields,:acres_min%><%=error_message_on :fields,:acres_max%></td>
      </tr>

      <tr include_sf="n" include_ct="n" include_mf="n" include_vl="n" include_ac="y" include_ot="n">
        <th class="label">County:</th>
        <td><%=f.text_field "county", :size=>35 %><%=error_message_on :fields,:county%></td>
      </tr>

      <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="y">
        <th class="label_required">Maximum Monthly Payment:</th>
        <td>$ <%=f.text_field "max_mon_pay", :size=>15 %><%=error_message_on :fields,:max_mon_pay%></td>
      </tr>
      <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="y">
        <th class="label_required">Maximum Down Payment:</th>
        <td>$ <%=f.text_field "max_dow_pay", :size=>15 %><%=error_message_on :fields,:max_dow_pay %></td>
      </tr>

      <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="y">
        <th class="label" colspan="2">What are you looking for?</th>
      </tr>
      <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="y">
        <td colspan="2"><%=f.text_area "description", :class=>"rich_text_editor", :size => "70x4", :size => "70x4" %><%=error_message_on :fields,:description%></td>
      </tr>

    </table>
    <div id="optional">
      <h3 id="optional_heading" class="collapsed">Optional Criteria</h3>
      <div class="optional_content" style="display:none">
        <table>

        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="n" include_ac="n" include_ot="n">
          <th class="label"># of Stories:</th>
          <td><%=f.select("stories", [["--- Select Stories ---", ""], ["Any", "any"], ["1", "1"], ["2+", "2"]])%><%=error_message_on :fields,:stories%></td>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="n" include_ac="n" include_ot="n">
          <th class="label">Garage Type:</th>
          <td><%=f.select("garage", [["--- Select Garage Type ---", ""], ["Any", "any"], ["1", "1"], ["2", "2"], ["3+", "3"], ["Carport", "carport"], ["Converted", "converted"]])%><%=error_message_on :fields,:garage%></td>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="n" include_ac="n" include_ot="n">
          <th class="label"># of Living Areas:</th>
          <td><%=f.select("livingrooms", [["--- Select Living Areas ---", ""], ["Any", "any"], ["1", "1"], ["2", "2"], ["3+", "3"]])%></td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th class="label">Formal Dining:</th>
          <td>
            <%=f.radio_button "formal_dining", "no"%> No <%=f.radio_button "formal_dining", "yes"%> Yes <%=f.radio_button "formal_dining", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th class="label">Breakfast Area:</th>
          <td>
            <%=f.radio_button "breakfast_area", "no"%> No <%=f.radio_button "breakfast_area", "yes"%> Yes <%=f.radio_button "breakfast_area", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th colspan="2">&nbsp;</th>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th class="label">Waterfront:</th>
          <td>
            <%=f.radio_button "waterfront", "no"%> No <%=f.radio_button "waterfront", "yes"%> Yes <%=f.radio_button "waterfront", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th class="label" id="pool_label">Pool:</th>
          <td>
            <%=f.radio_button "pool", "no"%> No <%=f.radio_button "pool", "yes"%> Yes <%=f.radio_button "pool", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="n" include_ac="n" include_ot="n">
          <th colspan="2">&nbsp;</th>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="y" include_ac="n" include_ot="n">
          <th class="label">Water:</th>
          <td><%=f.select("water", [["--- Select Water ---", ""], ["City", "city"], ["Well", "well"], ["Municipal Utility District (MUD)", "mud"], ["No Preference", "none"]])%></td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="y" include_ac="n" include_ot="n">
          <th class="label">Sewer:</th>
          <td><%=f.select("sewer", [["--- Select Sewer ---", ""], ["City", "city"], ["Septic", "septic"], ["Municipal Utility District (MUD)", "mud"], ["No Preference", "none"]])%></td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="y" include_ac="n" include_ot="n">
          <th class="label">Electricity:</th>
          <td>
            <%=f.radio_button "electricity", "no"%> No <%=f.radio_button "electricity", "yes"%> Yes <%=f.radio_button "electricity", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="y" include_ac="n" include_ot="n">
          <th class="label">Natural Gas:</th>
          <td>
            <%=f.radio_button "natural_gas", "no"%> No <%=f.radio_button "natural_gas", "yes"%> Yes <%=f.radio_button "natural_gas", "any"%> No Preference<br/>
          </td>
        </tr>

        <tr include_sf="n" include_ct="n" include_mf="n" include_vl="y" include_ac="n" include_ot="n">
          <th class="label">Trees:</th>
          <td>
            <%=f.radio_button "trees", "no"%> No <%=f.radio_button "trees", "yes"%> Yes<br/>
          </td>
        </tr>

        <!--
        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="n" include_ot="n">
          <th colspan="2">&nbsp;</th>
        </tr>

        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="n">
          <th class="label" colspan="2">Desired Property Keywords (separated by comma):</th>
        </tr>
        <tr include_sf="y" include_ct="y" include_mf="y" include_vl="y" include_ac="y" include_ot="n">
          <td colspan="2"><%=f.text_area "feature_tags", :size => "70x2" %><%=error_message_on :fields,:feature_tags%><div class="example">Ex. fixer, needs repair, sell quickly, ... </div></td>
        </tr>
        -->

      </table>

    </div>
  </div>
 </fieldset>

  <div class="form" style="margin-top:15px;width:942px;">
    <h3 class="web_page_h3">Step 3: How Do We Contact You?</h3>
    <fieldset class="web_page_fieldset">
      <table>

      <tr>
        <th class="label_required">First Name:</th>
        <td><%=text_field "retail_buyer", "first_name" %><%=error_message_on :retail_buyer,:first_name%></td>
      </tr>

      <tr>
        <th class="label_required">Last Name:</th>
        <td><%=text_field "retail_buyer", "last_name" %><br/><%=error_message_on :retail_buyer,:last_name%></td>
      </tr>

      <tr>
        <th class="label_required">Email Address:</th>
        <td><%=text_field "retail_buyer", "email_address" %><br/><%=error_message_on :retail_buyer,:email_address%></td>
      </tr>

      <tr>
        <th class="label_required">Phone #:</th>
        <td><%=text_field "retail_buyer", "phone" %><%=error_message_on :retail_buyer,:phone%></td>
      </tr>

      <tr>
        <th class="label">Mobile Phone #:</th>
        <td><%=text_field "retail_buyer", "alternate_phone" %><br/><%=error_message_on :retail_buyer,:alternate_phone%></td>
      </tr>

        <tr>
        <td align="center" colspan="2">I agree to the <a target="_new" tabindex="99" href="/home/terms_of_use">Terms of Use</a> <%=check_box "retail_buyer", "terms_of_use" %><%=error_message_on :retail_buyer,:terms_of_use%></td>
      </tr>


    </table>
    </fieldset>
      <p> <%=image_tag "required.gif"%> Required Field </p>
    
      <p style="text-align: center">
        <%=submit_tag "Create", :class=>"submit"%>
      </p>
  </div>
<% end %>
