<%- @page_title = "REIMatcher - Create Your Buyer Profile" -%>
<% require_js_controllers :zip_selection -%>
<% content_for :web_page_scripts do -%>
        function zip_validate() {
        if ($('zip_code').value == '') {
        alert("Please select at least one zip code for your new buyer profile");
        return false;
        } else if (! /^\d{5}(,\s*\d{5})*$/.test($F('zip_code'))) {
        alert("Zip codes must be 5 digits long and separated by commas");
        return false;
        } else {
        return true;
        }
        }

      /** Controller setup **/
      Event.observe(window, 'load', function() {
      zip_selection_controller = new NL.ZipSelectionController("<%=@zip_code %>");
      // insure zip_code input text field is always in sync with js-generated map
      $('zip_code').value = '<%=@zip_code %>';
      });
<% end -%>
<div class="content">

   <div class="widecontent below_header" style="margin-top:100px !important;">

      <div class="full">
    <fieldset>
        <% form_tag({:controller=>'investor_buyer_web_page', :action=>'new_retail_buyer', :id=>@business_name,:territory_name=>@territory_param_name},{ :onSubmit=>"return zip_validate()"}) do -%>
            <p style="font-size: 1.2em;">
                Click on the map to select areas where you wish to buy property
            </p>
            <b>Selected:</b>
            <input type="hidden" value="<%=params[:first_name]%>" name="first_name"/>
            <input type="hidden" value="<%=params[:email]%>" name="email_address"/>
            <input type="text" value="" size="68" name="zip_code" id="zip_code" class="required zipcodes"/><input type="submit" value="Next >" name="commit" class="submit"/>
        </div>
        <div style="padding-bottom: 10px;" id="direction_links">
            
        </div>
        <div style="border: 1px solid black; margin: 0pt 0pt 10px; padding: 0pt; background: rgb(204, 204, 204) none repeat scroll 0% 0%; clear: both; height: 450px; width: 100%; text-align: center; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: white;" id="map">
          <%= @map.div(:width => 860, :height => 450 ) %>
        </div>
        <div class="ie_fix">
            <%- @boundary_overlays.each do |overlay| -%>
            <%- js = overlay.to_javascript() -%>
            <%- @map.record_init( "map.addOverlay( overlay = #{ js } );" ) -%>
            <%- if @js -%>
            <%- @map.record_init( "GEvent.addListener( overlay, 'click', #{ @js } );" ) -%>
            <%- end -%>
            <%- end -%>
            <%= @map.to_html({:proto_load=>true}) %>
        </div>
        <div style="display: none;" class="loading">
            <span class="text">Loading...</span>
        </div>
    <%- end -%></fieldset>
    </div>


    </div>

    <div class="divider"/>

    <div style="display: none;" id="scratch"/>

  </div>