
         <script type="text/javascript">
                  function zip_validate() {
                  if ($('zip_code').value == '') {
                  //alert("Please select at least one zip code for your new buyer profile");
                  return true;
                  } else if (! /^\d{5}(,\s*\d{5})*$/.test($F('zip_code'))) {
                  alert("Zip codes must be 5 digits long and separated by commas");
                  return false;
                  } else {
                  return true;
                  }
                  }
                function go_to_back(){
                    window.location = $("select_zip_form").action ;
                }
                /** Controller setup **/
                Event.observe(window, 'load', function() {
                zip_selection_controller = new NL.ZipSelectionController("<%=@zip_code %>");
                // insure zip_code input text field is always in sync with js-generated map
                $('zip_code').value = '<%=@zip_code %>';
                });
         </script>
     <%= GMap.header %>


<!-- Header-->
<%- @page_title = "REIMatcher - Select Zip Code" -%>
<% require_js_controllers :zip_selection -%>

<%- @buyer_web_page.header.nil? ?header="":header=@buyer_web_page.header %>
<%- @user_company_info.nil? ?business_name="":business_name=@user_company_info.business_name %>
<%- business_name.blank? ? (header.blank? ? @page_title = "REIMatcher" : @page_title = header) : (header.blank? ? @page_title = business_name : @page_title = header + " | " + business_name) -%>
<%- if !@buyer_web_page.opening_text.nil? && !@buyer_web_page.opening_text.blank? -%>
<%- @meta_description = @buyer_web_page.opening_text %>
<% end %>

<!-- Sub Header-->
<%=stylesheet_link_tag "squeeze_style_for_buyer_page" %>
<% require_js_controllers :zip_selection, :lightbox, :lightbox_image, :buyer_web_page_expand_profile -%>
<% content_for :web_page_scripts do -%>
      function validate() {
      if ($('zip_code').value == '') {
      alert("Please select any zip code");
      return false;
      } else if (! /^\d{5}(,\s*\d{5})*$/.test($F('zip_code'))) {
      alert("Zip codes must be 5 digits long and separated by commas");
      return false;
      } else {
      return true;
      }
      }
      /** Controller setup **/
      Event.observe(window, 'load', function() {
      zip_selection_controller = new NL.ZipSelectionController("<%=@zip_code %>");
      lightbox_controller = new NL.LightboxController();
      lightbox_image_controller = new NL.LightboxImageController();
      buyer_web_page_expand_profile_controller = new NL.BuyerWebPageExpandProfileController();
      // insure zip_code input text field is always in sync with js-generated map
      });

<% end -%>
	


<div class="content">
    <div class="widecontent ">
          <div class="full">
             <div>
               <div class="full" style="padding-bottom: 0; margin-bottom:0;">
                  <h2 style="font-size:1.4em; font-weight:normal; margin-top:50px;">
                        Click on the map to select areas where you wish to buy property
                 </h2>
              </div>
            </div>
              <fieldset>
                  <form id="select_zip_form" action="<%=  '/'+@territory_param_name + '/' +@business_name %> "  method="put" >
                      <div class="zip_select_back" ><a href="<%=  '/'+@territory_param_name + '/' +@business_name %>" style="text-decoration:none;"><input type="submit" value="< Back" class="submit" name="commit"/></a>
                      <b>Selected:</b>
                      <input type="text" size='80' value="<% if !@selected_zip_code.blank?%><%= @selected_zip_code%><%end%>" size="26" name="fields[zip_code]" id="zip_code" class="required zipcodes"/></div>
                      <div class="zip_select_next" ><input type="submit" value="Next >" name="commit" class="submit" onclick="return validate(); "/></div>
                  </form>
                  
            </fieldset>

            <div style="padding-bottom: 10px;" id="direction_links">
              </div>
              <div style="border: 1px solid black; margin: 0pt 0pt 10px; padding: 0pt; background: rgb(204, 204, 204) none repeat scroll 0% 0%; clear: both; height: 450px; width: 860px; text-align: center; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: white;" id="map">
                <%= @map.div(:width => 860, :height => 450) %>
              </div>
              <div class="ie_fix">
                  <%- @boundary_overlays.each do |overlay| -%>
                  <%- js = overlay.to_javascript() -%>
                  <%- @map.record_init( "map.addOverlay( overlay = #{ js } );" ) -%>
                  <%- if @js -%>
                  <%- @map.record_init( "GEvent.addListener( overlay, 'click', #{ @js } );" ) -%>
                  <%- end -%>
                  <%- end -%>
                  <%= @map.to_html({:proto_load=>true}) %>
              </div>
              <div style="display: none;" class="loading">
                  <span class="text">Loading...</span>
              </div>


          </div>

    </div>
</div>