<br/><br/><br/><br/><br/>
<fieldset>
<div class="wide">

<p>
  <h1>We're Locating a Home For You NOW!</h1>
  <br/> <br/>
  We have received your home buying criteria and made your Buyer Profile anonymously available to our network of Realtors and real estate investors.  
  <br/> <br/>
  Thanks for creating your own private Buyer Profile with us...
  <br/> <br/>
  Don’t forget to grab your FREE copy of the Owner Finance Buyers Guide!
  <br/><br/>
  <center>
  <a href="http://buyers.reimatcher.com/OwnerFinance-BuyersGuide-v1.pdf"><img width="165" height="165" alt="image" src="/images/FreeHomeBUYERS_Small_Best.png"/></a>
  <br/>
    <a href="http://buyers.reimatcher.com/OwnerFinance-BuyersGuide-v1.pdf"><img width="120" height="120" alt="image" src="/images/download-button.png"/></a>
  </center>
  <br/> <br/>
  We will be in contact with you soon!
  <br/> <br/>
  If you have any questions , please feel free to contact us
  <br/> <br/>
  Thanks,
  <br/> <br/>
  <%=@buyer_web_page.user_territory.user.first_name %>&nbsp;<%=@buyer_web_page.user_territory.user.last_name %><br/>
  <%=@user_company_info.business_name unless @user_company_info.nil?  %><br/>
  <%=@user_company_info.business_phone unless @user_company_info.nil?  %><br/>
</p>

</div>
</fieldset>