<h1>Editing invitation</h1>

<%= error_messages_for :invitation %>

<% form_for(:invitation, :url => invitation_path(@invitation), :html => { :method => :put }) do |f| %>
  <p>
    <b>User</b><br />
    <%= f.text_field :user_id %>
  </p>

  <p>
    <b>To email</b><br />
    <%= f.text_field :to_email %>
  </p>

  <p>
    <b>To first name</b><br />
    <%= f.text_field :to_first_name %>
  </p>

  <p>
    <b>To last name</b><br />
    <%= f.text_field :to_last_name %>
  </p>

  <p>
    <b>Invitation message</b><br />
    <%= f.text_area :invitation_message %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Accepted at</b><br />
    <%= f.datetime_select :accepted_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', invitation_path(@invitation) %> |
<%= link_to 'Back', invitations_path %>