<h1>Listing invitations</h1>

<table>
  <tr>
    <th>User</th>
    <th>To email</th>
    <th>To first name</th>
    <th>To last name</th>
    <th>Invitation message</th>
    <th>Created at</th>
    <th>Accepted at</th>
  </tr>
  
<% for invitation in @invitations %>
  <tr>
    <td><%=h invitation.user_id %></td>
    <td><%=h invitation.to_email %></td>
    <td><%=h invitation.to_first_name %></td>
    <td><%=h invitation.to_last_name %></td>
    <td><%=h invitation.invitation_message %></td>
    <td><%=h invitation.created_at %></td>
    <td><%=h invitation.accepted_at %></td>
    <td><%= link_to 'Show', invitation_path(invitation) %></td>
    <td><%= link_to 'Edit', edit_invitation_path(invitation) %></td>
    <td><%= link_to 'Destroy', invitation_path(invitation), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New invitation', new_invitation_path %>