<%- @page_title = "Invite a Friend to dwellgo" -%>

<%- if request.xhr? -%>
<h2 style="margin-bottom: 10px;"><%=@page_title%></h2>
<%- end -%>

<div class="form">

  <h3>Invitation Details</h3>

  <%- if request.xhr? -%>

    <%- remote_form_for(:invitation, :url => invitations_path,
                        :update         => "lightbox_contents",
                        :loading        => "lightbox_controller.loading()",
                        :loaded         => "lightbox_controller.loaded()"
    ) do |f| %>

    <%=render :partial=>"new_form", :locals => { :f => f }%>

    <%- end %>

  <%- else -%>

    <%- form_for(:invitation, :url => invitations_path) do |f| %>

    <%=render :partial=>"new_form", :locals => { :f => f }%>

    <%- end %>

  <%- end -%>


</div>

<%- if request.xhr? -%>
<script>
lightbox_controller.loaded();
</script>
<%- end -%>
