<%- @page_title = "How It Works - Intelligent Matching for Property Owners and Buyers, Austin Metro, Texas" -%>
<%- @page_heading = "How It Works - Intelligent Matching" -%>
<%- @page_heading_class = "larger" -%>
<%- @meta_description = "Learn how dwellgo’s exclusive online intelligent matching system enables real estate property owners and buyers to meet in the Austin Metro area, Texas" -%>
<%- @meta_keywords = "Austin metro area, Austin metro real estate, Austin metro, Texas, dwellgo" -%>

<div class="howGroup">

  <span class="howHeader">
    <img id="matching" class="imgleft" src="/images/intelligent-matching.jpg" alt="With dwellgo’s open real estate community for owners and buyers, property owners can gain instant access to buyers. Once registered, property buyers have real estate find them in the Austin Metro Area, Texas." width="431" height="322" />
  </span>

  <br/>

  <p><strong>Property Owners</strong></p>
  <p>Get instant access to buyers looking for your property...Buyers are a click away!</p>
  <p>&nbsp;</p>

  <p><strong>Property Buyers</strong></p>
  <p>Dwellgo works to find you property 24/7, through our exclusive matching system.</p>

  <br />

  <div align="center" style="margin-left: 360px">
    <div class="link_button_m"><%=link_to "NEXT >", :action=>"private_communication"%></div>
  </div>

</div>
