<%- @page_title = "How It Works. Private Communication Between Owners & Buyers, Austin Metro, Texas" -%>
<%- @page_heading = "How It Works - Private Communication" -%>
<%- @page_heading_class = "larger" -%>
<%- @meta_description = "Property Owners can communicate freely with buyers on dwellgo’s exclusive online intelligent real estate matching system for Austin Metro area, Texas" -%>
<%- @meta_keywords = "private communication, Austin metro area, Austin real estate, Austin metro, Texas, dwellgo" -%>

<div class="howGroup">

  <span class="howHeader">
    <img id="communiation" class="imgleft" src="/images/private-communication.jpg" alt="Communicate privately and freely with property buyers interested in Austin metro real estate in Texas with the dwellgo’s exclusive online real estate matching system." width="431" height="306" /></span>

  <br/>

  <p>Property owners and buyers are free to communicate privately</p>
  <p>&nbsp;</p>

  <p><strong>Users choose</strong> to reveal personal information only <strong>when it’s in their best interest</strong></p>
  <p>&nbsp;</p>

  <p>Communication occurs through Dwellgo, not through personal email addresses</p>
  <p>&nbsp;</p>

  <br />

  <div align="center" style="margin-left: 360px">
    <div class="link_button_m"><%=link_to "NEXT >", :action=>"public_private"%></div>
  </div>

</div>
