<%- @page_title = "How It Works. Public vs. Private Marketing, Real Estate in Austin Metro, Texas" -%>
<%- @page_heading = "How It Works - Public vs. Private Marketing" -%>
<%- @page_heading_class = "larger" -%>
<%- @meta_description = "dwellgo’s real estate matching system is designed for active sellers and curious owners to easily meet buyers OR discover how many buyers are interested in your property before your sell." -%>
<%- @meta_keywords = "real estate property, Austin metro area, Austin real estate, Austin metro, Texas, dwellgo" -%>

<div class="howGroup">

  <span class="howHeader">
    <img id="publicPrivate" class="imgleft" src="/images/public-private.jpg" alt="Public Status allows property owners to expose their property address and price to property buyers interested in Austin Metro real estate in Texas. Private Status allows property owners to enter the real estate market without disclosing address and price with dwellgo’s exclusive online real estate matching system." width="431" height="360" />
  </span>

  <p>&nbsp;</p>
  <p>Public marketing is what most sellers experience today. Dwellgo, however was built for active sellers AND just curious property owners</p>
  <p>&nbsp;</p>

  <p>Dwellgo’s Private marketing status allows owners to fully expose their property to the market without revealing address, contact information or even a sales price</p>
  <p>&nbsp;</p>

  <p>What if you could know how many buyers are interested in your property BEFORE you decide to sell?</p>
  <p>&nbsp;</p>

  <br />

  <div align="center" style="margin-left: 360px">
    <div class="link_button_m"><%=link_to "NEXT >", :action=>"unlisted_properties"%></div>
  </div>

</div>
