<%- @page_title = "How It Works - Unlisted Property, Real Estate in Austin Metro, Texas" -%>
<%- @page_heading = "How It Works - Unlisted Property" -%>
<%- @page_heading_class = "larger" -%>
<%- @meta_description = "With dwellgo’s alternative, open real estate community specializing in unlisted property, buyers have an automated personal assistant looking for the perfect property while owners can assess interest in their property in the Austin Metro area, Texas." -%>
<%- @meta_keywords = "Dwellgo, unlisted property, Austin metro area, Austin real estate, Austin metro, Texas" -%>

<div class="howGroup">

  <span class="howHeader">
      <img id="properties" class="imgleft" src="/images/unlisted-property.jpg" alt="Use dwellgo’s automated, open real estate community specializing in unlisted property in the Austin metro area, Texas. Here, property owners gain instant access to interested property buyers. Alternatively, property buyers have property automatically find them matching their profile." width="431" height="374" />
  </span>

  <br/>

  <p>Dwellgo is an alternative, open community specializing in unlisted property</p>
  <p>&nbsp;</p>

  <p><strong>Buyers</strong> - Think of Dwellgo as your personal assistant constantly looking for the perfect property...today, tomorrow, 6 months from now or as long as you request</p>
  <p>&nbsp;</p>

  <p><strong>Owners</strong> - Gain insight into the buyer interest for your property with the push of a button</p>
  <p>&nbsp;</p>

  <br/>

  <div align="center" style="margin-left: 360px">
    <div class="link_button_m"><%=link_to "NEXT >", :action=>"index", :controller=>"how_it_works"%></div>
  </div>

</div>
