<% if @investor.user_company_info %>
<p><%=h @investor.user_company_info.business_name  %><br/>
<%=h @investor.user_company_info.business_address %> <br/>
<%=h @investor.user_company_info.city  + ", " + @investor.user_company_info.state  + ", " +@investor.user_company_info.zipcode %><br/>
<%=h @investor.user_company_info.business_phone.to_s %></p>
<% end %>
<% url = REIMATCHER_URL %>
<br><br>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
          <td width="100%" bgcolor="#ffffff">
            <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px; color:#5e5e5e; margin: 0px 0px 5px;">This message was sent to <%= @recipients%> from:</p>
            <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px; color:#5e5e5e; margin: 0px 0px 5px;">REI Technologies | 5114 Balcones Woods Ste 307 | Austin, TX 78759</p>
          </td>
       </tr>
  </table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF">
              <% 
                      if @is_squeeze_buyer
                        email_type = RetailBuyerProfile::EMAIL_TYPE[:squeeze_trust_responder]
                      else
                        email_type = RetailBuyerProfile::EMAIL_TYPE[:retail_trust_responder]
                      end
                      url_for_subscription = url + "manage_subscriptions/" + @buyer_id.to_s + "/subscription_management?email_type=#{email_type}" %>
      	 	<a href="<%=url_for_subscription%>" style="font-family: Arial, Helvetica, san-serif; font-size: 12px; line-height: 20px; color: #115880; font-weight: bold; text-decoration: none;">
					Manage Your Subscription
			</a>
		</td>
	</tr>
</table>
