Dear <%= @name %>,

At your request, <%= @app_name %> has sent you the following URL so that you may reset your password. Please click on the following link to change your password:

<%= @url%>

If it was not at your request, then you should be aware that someone has entered your email address to request a password change. We never email out passwords, so keep in mind that no one has obtained your password. If you wish, you may go ahead and change your password using the link above, as a safety precaution.

If you have any questions, visit our feedback form online, or email support@reimatcher.com

Thank you for using <%= @app_name %>!

