<%= @invitation.salutation %>,

<%= @user.full_name %> has invited you to visit Dwellgo and has included a personal message below:

<%= @invitation.invitation_message %>

-- <%=@user.first_name%>


To get started, click the link below:

<%= @url %>

--------------------------

About Dwellgo

Dwellgo is an online Real Estate community that Intelligently matches Buyers to Property. Dwellgo enables Property Owners the ability to expose their property to the open market and at the same time, not disclose their address or personal information until they are ready. Buyers are able to create a Buyer Profile describing their desired property type, location and criteria and have that profile "attach" to every Dwellgo property in the geographic area! Upon matching, owner and buyer are free to anonymously communicate with one other.
