<%- if @to_profile.owner? -%>
<%=@from_profile.display_name%> has sent a message to your <%=@to_profile.display_property_address_without_zip%> profile:

<%=@from_profile.display_name%> says...

Subject: <%=@profile_message_recipient.profile_message.subject%>
"<%=@profile_message_recipient.profile_message.body%>"

To see the message and respond, click the link below:

<a href="<%=@env.to_s + "profiles/" + @to_profile.id.to_s + "/conversations/" + @from_profile.id.to_s %>"><%=@env.to_s + "profiles/" + @to_profile.id.to_s + "/conversations/" + @from_profile.id.to_s%></a>

<%- else -%>

The owner of <%=@from_profile.display_property_address_with_zip%> has sent a message to your buyer profile

The owner says...

Subject: <%=@profile_message_recipient.profile_message.subject%>
"<%= @profile_message_recipient.profile_message.body%>"


To respond to this message, click the link below:
<a href="<%=@env.to_s + "profiles/" + @to_profile.id.to_s + "/conversations/" + @from_profile.id.to_s %>"><%=@env.to_s + "profiles/" + @to_profile.id.to_s + "/conversations/" + @from_profile.id.to_s%></a>

<%- end -%>

Thanks,
The Dwellgo Community

___
Want to change how you receive emails from Dwellgo? Go to:
<a href="<%=@env.to_s + "account/digest_frequency"%>"><%=@env.to_s + "account/digest_frequency"%></a>
