<script>
$$('div.loading').each(function(item) { item.hide(); }.bindAsEventListener(this));
</script>

    <fieldset>

      <%- if @profile %>
        <div class="left" style="margin:0;">
          <h4><%=@profile.display_match_text_string(@result_filter)%></h4>
        </div>

        <div class="right" style="margin:0;">
          <%=link_to "Contact Buyers", new_profile_profile_message_path(@profile)+"?profile_message_form[send_to][]="+@result_filter+"&#{encode_return_dashboard_params}", :class=>"submit_l" %>
        </div>
      <%- end -%>
      
      <div class="clear"></div>

      <div id="profile_list" class="profile_summary">

        <div class="headings" <%="style='display:none'" if @profiles.empty?%> >

          <div class="sortable <%=@sort_order if @sort_type == 'has_profile_image'%>" sort="has_profile_image" style="display:none">&nbsp;</div>
          <div class="column1">Sort By:</div>
          <div class="column2">&nbsp;</div>
          <div class="column3 heading">&nbsp;</div>
          <div class="column4 heading sortable <%=@sort_order if @sort_type == 'is_owner'%>" sort="is_owner">&nbsp;Buyer</div>

          <div class="clear"></div>
        </div>
        <% @own_buyer = true %>
        <%=render :partial=>"/shared/profile_summary", :collection=>@profiles, :locals=>{:use_numbered_icons=>false} %>
        <%=render :partial=>"/shared/near_profile_summary", :collection=>@near_profiles, :locals=>{:use_numbered_icons=>false} if @result_filter=='all' || @result_filter=='new'%>

        <%- if @profiles.empty? && @near_profiles.empty?-%>
        <h4>No matches found</h4>
        <%-end-%>

    </div>

  <div class="buttonbar" page_number="<%=@page_number%>" total_pages="<%=@total_pages%>">
    <div class="center">
      <%- if !@profiles.empty? || !@near_profiles.empty?-%>
      <p><%=link_to(" < Prev",{:action=>'oops'}, :class=>"prev_page") if @page_number > 1%>&nbsp;&nbsp;Page <span id="current_page_number"><%=@page_number%></span> of <span id="total_pages"><%=@total_pages%></span>&nbsp;&nbsp;
        <%=link_to(" Next > ",{:action=>'oops'}, :class=>"next_page") if @page_number < @total_pages%></p>
      <%-end-%>
    </div>
  </div>

  </fieldset>
