<%- @page_title = "Update Property - #{@profile.display_name}" -%>

<% require_js_controllers :tab, :profile_update -%>
<% require_js_helpers :currency_field, :integer_field -%>
<%= javascript_include_tag "add_property" %>

<%- content_for :page_scripts do -%>

Event.observe(window, 'load', function() {
  profile_update_controller = new NL.ProfileUpdateController("<%=@profile.property_type%>");
  currency_field_helper = new NL.CurrencyFieldHelper($('fields_price'));
  currency_field_helper_after_repair_value = new NL.CurrencyFieldHelper($('fields_after_repair_value'));
  currency_field_helper_total_repair_needed = new NL.CurrencyFieldHelper($('fields_total_repair_needed'));
  currency_field_helper_min_mon_pay = new NL.CurrencyFieldHelper($('fields_min_mon_pay'));
  currency_field_helper_min_dow_pay = new NL.CurrencyFieldHelper($('fields_min_dow_pay'));
  integer_field_helper_sqft = new NL.IntegerFieldHelper($('fields_square_feet'));
  integer_field_helper_units = new NL.IntegerFieldHelper($('fields_units'));
  integer_field_helper_acres = new NL.IntegerFieldHelper($('fields_acres'));
});

<%- end -%>

<script type="text/javascript">
/*<![CDATA[*/
/*You can also place this code in a separate file and link to it like epoch_classes.js*/
var dp_cal;
window.onload = function() {
  dp_cal = new Epoch('epoch_popup','popup',document.getElementById('fields_contract_end_date'));
  wholesale = document.getElementById("wholesale").checked
  owner_finance = document.getElementById("owner_finance").checked
  prop_type = '<%=@profile.property_type%>'
  if(!wholesale)
  {
    document.getElementById("arv").style.display = 'none'
    document.getElementById("vbm").style.display = 'none'
    document.getElementById("trn").style.display = 'none'
    document.getElementById("rcb").style.display = 'none'
  }
  if(!owner_finance || prop_type == 'multi_family' || prop_type == 'condo_townhome' || prop_type == 'vacant_lot' || prop_type == 'other')
  {
   document.getElementById("minmp").style.display = 'none'
   document.getElementById("mindp").style.display = 'none'
  }
};
/*]]>*/
</script>


<div class="form">

<%= error_messages_for :criteria %>

</div>

<%- form_for(:fields, :url => profile_path(@profile), :html => { :method => :put }) do |f| -%>

<div class="form">

    <div class="tabset larger">
      <ul>
        <li class="active" uri="<%=url_for edit_profile_path(@profile)%>">Property Information</li>
        <li uri="<%=url_for profile_profile_images_path(@profile)%>">Photos</li>
        <li uri="<%=url_for profile_contact_profile_path(@profile)%>">Contact</li>
      </ul>
    </div>

    <div class="clear"></div>

  <%=render :partial=>"/shared/owner_fields", :locals=> {:f=>f}%>

</div>

<p style="text-align: center">
  <%=submit_tag "Update", :class=>"submit"%>
  <%=link_to 'Delete Profile', delete_confirm_profile_path(@profile)+'?update=true', :class=>'destructive' %>
</p>

<%- end -%>



<% content_for :page_styles do -%>
<%=stylesheet_link_tag "lightbox"%>
<% end -%>

<% require_js_controllers :lightbox,:profile_update, :tab -%>

<% content_for :page_scripts do -%>
    Event.observe(window, 'load', function() {
      lightbox_controller = new NL.LightboxController();
    });
<% end -%>


<% if(params["dgb"]=="1") %>
<div style="display:none;" id="overlay_Lightbox">
</div>

<div style="display:block;" id="overlay_Streetview"/>
<div style="display:block;" id="lightbox_contract_end_date" style="width: 60%;">
    <div id="streetview_header">
        <a href="#" id="streetview_close" onclick="document.getElementById('overlay_Streetview').style.display='none';"><img src="/images/active_scaffold/default/close.gif"/></a>
    </div>
	<div id="contract_end_date_contents">    
    	This property is set to expire on <%= ProfileFieldEngineIndex.contract_end_date(@profile.id)+5 %>. If you wish to keep the property
		for sale, please adjust the Deal Expiration Date. After <%= ProfileFieldEngineIndex.contract_end_date(@profile.id)+5 %>, the property
		will be made inactive and unavailable to other investors in the community.
		<br /><br />
		To delete the property profile, simply scroll down to the bottom of the 'Update' page 
		and click 'Delete Profile'
    </div>
</div>
<% end %>
<script>
        function property_profile_get_states(){
          var country_id = $('fields_country').value;
          if(country_id == "CA"){
            $('zip_block').innerHTML = "Postal Code:";
            $('state_block').innerHTML = "Province:";
          }
        else{
            $('zip_block').innerHTML = "Zip Code:";
            $('state_block').innerHTML = "State:";
          }
          $('fields_zip_code').value = "";
         if (($('fields_country').value == 'US') &&  /^\d{5}(,\s*\d{5})*$/.test($F('property_zip'))){
          $('fields_zip_code').value = $('property_zip').value;
          }
        if (($('fields_country').value == 'CA') &&  /^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}(,\s*[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1})*$/.test($F('property_zip'))){
          $('fields_zip_code').value = $('property_zip').value;
          }
          new Ajax.Request('/states/get_property_states',
            {
              method:'get',
              parameters: {country_id: country_id},
              onSuccess: function(transport){
              var response = transport.responseText;
              $('field_state_update_block').innerHTML = response;
               $('fields_state').value = $('property_province').value;
            },
          onLoading: function(){ $('country_spinner').show() },
          onComplete: function(){$('country_spinner').hide()},
          onFailure: function(){ alert('Something went wrong...') }
      });
}
</script>
