<%- @page_title = "Contact - #{@profile.private_display_name}" -%>
<% require_js_controllers :tab, :profile_notification, :profile_update,:lightbox -%>
<%- content_for :page_scripts do -%>

Event.observe(window, 'load', function() {
  profile_notification_controller = new NL.ProfileNotificationController();
});

<%- end -%>

<div class="full">
    <div class="tabset larger">
        <ul>
            <li uri="<%=url_for edit_profile_path(@profile)%>">
                Buying Criteria
            </li>
            <li uri="<%=url_for edit_zipcodes_profile_path(@profile)%>">
                Buying Areas
            </li>
			<li class="active" uri="<%=url_for edit_notification_profile_path(@profile)%>">
                Contact
            </li>
        </ul>
    </div>
    <div class="clear">
    </div>	
	
    <fieldset>
	<% form_for(@profile_field, :url => {:controller=>'profiles', :action=>'update_notification', :id=> @profile.id}) do |f| -%>
          <table>
            <TR><th class="label_required expand_label" style="width:25%;">First Name:</th>
              <td><input type="text" name="first_name" value="<%=@first_name%>"/></td></TR>
            </table>
          <table>
            <TR><th class="label_required expand_label" style="width:25%;">Last Name:</th>
              <td><input type="text" name="last_name" value="<%=@last_name%>"/></td></TR>
          </table>
          <table>
            <TR><th class="label expand_label" style="width:25%;">Phone:</th>
            <td><input type="text" name="notification_phone" value="<%=@phone%>"/></td></TR>
          </table>
      	  <div style="padding-left:18px; margin-top:10px;">
		Use Email Notifications to notify someone other than yourself of properties that are a match to this profile.
		</div>
	
			<table>
			<tr>
				<th class="label expand_label" style="width:25%;">
		            Active:
		        </th>		
				<td>
					<%= f.check_box 'notification_active' %>
				</td>	
			</tr>
			<tr>
				<th class="label expand_label" style="width:25%;">
		            Email Address:
		        </th>
				<td>
					<input type="text" name="notification_email" value="<%=@email%>"/>
				</td>
			</tr>
			<tr>				
				<td>
					<a style="padding-left:18px;" href="#" onclick="document.getElementById('overlay_Streetview').style.display='block';">See Example Email</a>
				</td>
			</tr>
			<tr>				
				<td colspan="2">
        		  	<div style="padding-left:18px;">
					<span style="color:red;">Note:</span> Email Notifications are sent to the email address above on a Daily basis, only when there is property matching the criteria. There will be no email sent if there are no new property matches. In addition, a weekly summary email is sent every Thursday at 7am with all matching property. <b>We consider this email address to be completely controlled by you and will NEVER use for any purpose other than notification of matching properties.</b> To customize these emails, click <a href="/account_marketing/welcome_email">Buyer Notification Update</a>
                    </div>
				</td>
			</tr>
			</table>
			<div style="padding-left:18px; padding-top: 10px;">
			  <%=submit_tag "Update Settings", :class=>"submit_l"%>
              <%=button_to_function "Cancel","document.location='#{profile_path(@profile)}';", :class=>"submit_m"%>
			</div>				
  		<% end %>
    </fieldset>
</div>

<div class="loading" style="display:none">
  <span class="text">Loading...</span>
</div>

<% content_for :page_styles do -%>
<%=stylesheet_link_tag "lightbox"%>
<% end -%>


<% content_for :page_scripts do -%>
    Event.observe(window, 'load', function() {
      lightbox_controller = new NL.LightboxController();
    });
<% end -%>



<div style="display:none;" id="overlay_Lightbox">
</div>

<div style="display:none;" id="overlay_Streetview"/>
<div style="display:block; top:10%; font-family: Arial;" id="lightbox_contract_end_date" style="width: 60%;">
    <div id="streetview_header">
        <a href="#" id="streetview_close" onclick="document.getElementById('overlay_Streetview').style.display='none';"><img src="/images/active_scaffold/default/close.gif"/></a>
    </div>
	<div id="contract_end_date_contents">		
		<div style="color:black; padding-bottom:15px;"> 
	    Hi, this is John with JSK Properties,
        <br /><br />Once a day I search for properties that match the criteria you entered into your profile on my website. I only send an email if I find something. Today, I found one or more that match your available down payment and monthly payment, and the area(s) you specified that you are interested in. Check it out below...
		</div>   
    	<img src="/images/example_1_property.png" />
		<div style="color:black; padding-top:15px;">
			If any of these properties look interesting to you, give me a call at (512)-555-5555 so that we can talk further and I can arrange to possibly show it to you.
            <br>Thanks,
			<br /><br />John
			<br />JSK Properties
			<br />1514 Baines Rd, Suite 305, Austin, TX 78704
			<br />(512)-555-5555
		</div>		
    </div>
</div>


