<%- 
  count_all = @profile.display_match_total_near_count(@listing_type)
  @page_title = "Hi #{@profile.user.first_name}, You're matched to #{@profile.match_count_text(count_all, @listing_type)}" 
-%>
<%- @page_icon_style = 'icon_owner_profile' -%>
<%- @tip = render_tip("owner_dashboard") -%>

<% require_js_controllers :tab, :sortable, :favorites_icon, :pagination, :dashboard, :dashboard_nav, :new_message_form, :view_message, :lightbox -%>
<% require_js_helpers :match_count -%>

<% content_for :page_styles do -%>
<%=stylesheet_link_tag "lightbox"%>
<style>
#private_display_name a {
  text-decoration: underline;
}
</style>
<% end -%>



<% content_for :page_scripts do -%>

    /** Controller setup **/

    Event.observe(window, 'load', function() {
      tab_controller = new NL.TabController(<%=@tab_index+1%>, $$('div.tabset')[0]);
      sortable_controller = new NL.SortableController($$('#profile_list div.headings div.sortable'));
      dashboard_controller = new NL.DashboardController("<%=url_for profile_profile_matches_path(@profile)%>",
                                                        "<%=url_for profile_profile_messages_path(@profile)%>",
                                                        "<%=url_for profile_profile_favorites_path(@profile)%>",
                                                        "<%=url_for(new_profile_profile_message_path(@profile))+"?"+encode_return_dashboard_params%>",
                                                        tab_controller,
                                                        sortable_controller,
                                                        '<%= @listing_type %>');
      dashboard_controller.attachProfileMessagesDetailLinkListeners();
      lightbox_controller = new NL.LightboxController();

<%- if flash[:notice] -%>
new Effect.Fade($('notice'), { duration: 4.0,queue: 'end'} );
<%- end -%>

    });

<% end -%>

<% content_for :title_ad do -%>
<div class="page_title" style="margin-top:10px;">
<h2>
	<%= @profile.display_name %>
</h2>
  <div class="subtitle">

    <%if @profile.investment_type.name == "Wholesale And Owner Finance"%>
    <%inves_type = 'Wholesale/Own Finance'%>
    <%else%>
    <%inves_type = @profile.investment_type.name%>
    <%end%>
    <div style="float: left; width: 250px;  font-size: 0.87em;"><h3 class="normal"><%=inves_type%>&nbsp;&nbsp;&nbsp;<%=render_privacy_icon%>&nbsp;&nbsp;&nbsp;<%=@profile.display_price%></h3></div>
    <div id="property_link"   onclick="display_lightbox(document.getElementById('txtbox'))" style="float: left; font-size: 1.1em"><p><span id= "link"><%= image_tag("icons/link_to_property.png", :style =>"float: left", :border=>0)%>&nbsp;Link to Property</span></p></div>

  </div>                                       
</div>
<% end -%>
<style type="text/css" >
         
           #link:hover {cursor:pointer;
           color: #000000;
           text-decoration: underline;}
           
           #link {color: #5CC003;
           font: normal !important;}
           
           h3.normal {
           padding: 0px 0px 0px 0px;}
           
           .page_title .subtitle {
           padding-top: 0px;}

</style>


<div class="left">
  Include&nbsp;&nbsp;
  <%= check_box_tag "listing_type", "all", @listing_type == 'all' || @listing_type.blank?, :onchange=>"dashboard_controller.updateListingType('all');", :class=>"listing_type_cb"%>All
  <%= check_box_tag "listing_type", "buyer", @listing_type == 'buyer', :onchange=>"dashboard_controller.updateListingType('buyer');", :class=>"listing_type_cb" %>Just Buyers
  <%= check_box_tag "listing_type", "buyer_agent", @listing_type == 'buyer_agent',  :onchange=>"dashboard_controller.updateListingType('buyer_agent');", :class=>"listing_type_cb" %>Agents w/Buyers
</div>
        
<div class="full">

  <div id="dashboard_subcontent" class="left" style="display:none"></div>

  <div id="dashboard" class="left">

    <div class="loading" style="display:none; margin-top:0px;"><span class="text">Loading...</span></div>

    <div class="tabset">
      <ul>
        <li default_sort="has_profile_image,desc" result_filter="all" <%="class=\"active\"" if @tab_index == 0%>>Total Buyers (<span class="match_count" result_filter="all"><%=count_all%></span>)</li>
        <li default_sort="has_profile_image,desc" result_filter="new" <%="class=\"active\"" if @tab_index == 1%>>New Buyers (<span class="match_count" result_filter="new"><%=@profile.count_new(@listing_type)+@profile.near_count_new(@listing_type)%></span>)</li>
        <li default_sort="has_profile_image,desc" result_filter="viewed_me" <%="class=\"active\"" if @tab_index == 2%>>Viewed My Property (<span class="match_count" result_filter="viewed_me"><%=@profile.count_viewed_me(@listing_type)%></span>)</li>
        <li default_sort="created_at,desc" result_filter="messages" <%="class=\"active\"" if @tab_index == 3%>>Messages (<span class="match_count" result_filter="messages"><%=@profile.count_messages(@listing_type)%></span>)</li>
      </ul>
    </div>

    <div class="clear"></div>

    <div id="tab_content">

    <%=render :partial=>"/profile_messages/list_messages" if @result_filter == "messages"%>
    <%=render :partial=>"/profile_matches/owner_matches" unless @result_filter == "messages"%>

    </div>

  </div>

  <div class="right">

    <div id="my_dwellgo">

      <h3></h3>

      <div class="right_articles" style="text-align: left; margin-bottom: 10px;">
        
        <% if !@profile.profile_field_engine_index.blank? and @profile.profile_field_engine_index.property_type == "single_family" %>
          <p ><%=link_to image_tag("icons/icon_buyer_profile.gif", :size=>'20x20' ,:border=>0)+" Seller Info",:controller => "seller_websites", :action => "seller_lead_info", :id=>@profile.id%></p>
         <% end %>

        <p ><%=link_to image_tag("icons/icon_configure.gif", :border=>0)+" Update Property Profile", edit_profile_path(@profile)%></p>

        <p ><%=link_to image_tag("icons/icon-picture.gif", :border=>0)+" Upload Photos (#{@profile.profile_images_large.length})", profile_profile_images_path(@profile)%></p>

        <p ><%=link_to image_tag("icons/iconWeb.gif", :border=>0, :size=>'20x20')+" Syndicate",:controller => "profiles", :action => "manual-syndication", :id=>@profile.id %></p>
	    
		<p ><%=link_to image_tag("icons/icon_seller_profile.gif", :border=>0, :size=>'20x20')+" Preview Property Profile", profile_profile_view_path(@profile, @profile) %></p>
		
		<p ><%=link_to image_tag("icons/icon_delete.gif", :border=>0, :size=>'20x20')+" Sold/Remove Property", delete_confirm_profile_path(@profile) %></p>
      </div>

    </div>

    <div id="primary_upper_left_box">

    </div>

    <div id="message_center_legend" style="display:none">

    <h3>Message Center</h3>

    <div class="right_articles" style="text-align: left; margin-bottom: 10px;">

    <p>Note: Your contact information will not be revealed to other members. All communication occurs through an internal message system and does not reveal your actual email address.</p>

    </div>

    </div>


    <div style="margin:0; margin-top: 5px;">

      <%=render_ad :width=>240, :height=>150, :name=>"arredondo", :target_page=>"dashboard_owner" %>

    </div>

  </div>


</div>

<div style="display:none;" id="overlay_Lightbox">

</div>

<div style="display:none;" id="lightbox_contents">Lightbox</div>

<script type="text/javascript">
//YAHOO.namespace('com.thecodecentral');

function display_lightbox(id){

  YAHOO.com.thecodecentral.dialog5.show();

  id.select();
}

function txtareaselec(id){
  id.select();
}

function init() {

	var handleCancel = function(o){
		this.cancel();
	}

YAHOO.com.thecodecentral.dialog5 =


	new YAHOO.widget.Dialog('test5',
	{ width : "355px",
	fixedcenter : true,
	visible : false,
	close: true,
	draggable: true,
	modal: true,
	constraintoviewport : false
        });
	YAHOO.util.Event.addListener('container-close', 'click', function(o){YAHOO.com.thecodecentral.dialog5.hide()});
	YAHOO.com.thecodecentral.dialog5.render();



	YAHOO.util.Dom.setStyle('test5', 'display', 'block');
}
YAHOO.util.Event.addListener(window, "load", init);
</script>
<div class="contain">
  
  <div id="test5" style="background-color:#F5F5F5;color:#000000;display:none;" onclick="txtareaselec(document.getElementById('txtbox'))" >
      <div class="hd" style=" background-color: #F5F5F5; color: black; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-style: solid; border-color: #6C757A ; text-align: center; cursor: move; "><p style="margin: 0px"> Use the link below to send people to the<br/>"<%=@profile.name%>" single property page.</p></div>
      <div class="bd" style=" background-color: #F5F5F5; color: black; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-style: solid; border-color: #6C757A ; text-align: center; cursor: move; "> <span style="color:#0000FF; font-weight:bold"><textarea id="txtbox" rows="1" cols="40" readonly="readonly" ><%=@profile.property_synd_url%></textarea></span></div>
      <div class="container-close"><span class="red">X</span></div>
 </div>
</div>



<style type="text/css" >
  .container-close {

      position: absolute;
      top: 5px;
      right: 4px;
      z-index: 6;
      height: 15px;
      width: 15px;
      margin: 0px;
      padding: 0px;
      background: url(close12_1.gif) no-repeat;
      cursor: pointer;
      visibility: inherit;
        }
  .mask {height: 0px!important;
           width: 0px!important;
         }
  span.red {color:red;font-weight:bold}

#test5
{
  position:relative!important;
  bottom: 70%;
	left:75%;
	text-align: left;
	}



</style>

