<%-
  count_all = @profile.display_match_total_near_count(@listing_type)
  @page_title = "#{@profile.private_display_name}, you're matched to #{@profile.match_count_text(count_all, @listing_type)}"
  @profile_title_name = "<div id='private_display_name'>#{link_to_remote(truncate(@profile.private_display_name,25),{
                                                                 :url => {
                                                                 :action => 'edit_private_display_name'
                                                                 },
                                                                 :method => :get,
                                                                 :update         => "lightbox_contents",
                                                                 :loading        => "lightbox_controller.loading()",
                                                                 :loaded         => "lightbox_controller.loaded()"},{
                                                                 :title=>"Rename Buyer Profile" })}</div>, you're matched to #{@profile.match_count_text(count_all, @listing_type)}"
-%>
  
<%- @page_icon_style = 'icon_buyer_profile' -%>
<%- @include_gmap_header = true -%>
<%- @tip = render_tip("buyer_dashboard") -%>
  
<% require_js_controllers :tab, :sortable, :favorites_icon, :pagination, :dashboard, :dashboard_nav, :new_message_form, :view_message, :lightbox, :public_profile, :lightbox_image -%>
<% require_js_helpers :match_count -%>
  
<% content_for :page_styles do -%>
<%=stylesheet_link_tag "lightbox"%>
<style>
#private_display_name {float:left;}
#private_display_name a {
  text-decoration: underline;
}
</style>
<% end -%>
  
<% content_for :page_scripts do -%>
  
    /** Controller setup **/
  
    Event.observe(window, 'load', function() {
      tab_controller = new NL.TabController(<%=@tab_index+1%>, $$('div.tabset')[0]);
      sortable_controller = new NL.SortableController($$('#profile_list div.headings div.sortable'));
      dashboard_controller = new NL.DashboardController("<%=url_for profile_profile_matches_path(@profile)%>",
                                                        "<%=url_for(profile_profile_messages_path(@profile))%>",
                                                        "<%=url_for profile_profile_favorites_path(@profile)%>",
                                                        "<%=url_for(new_profile_profile_message_path(@profile))+"?"+encode_return_dashboard_params%>",
                                                        tab_controller,
                                                        sortable_controller, '<%= @listing_type %>');
      dashboard_controller.attachProfileMessagesDetailLinkListeners();
      lightbox_controller = new NL.LightboxController();
    lightbox_image_controller = new NL.LightboxImageController();
  
<%- if flash[:notice] -%>
new Effect.Fade($('notice'), { duration: 4.0,queue: 'end'} );
<%- end -%>
  
    });
  
<% end -%>
  
<% content_for :title_ad do -%>
<div class="page_title" style="margin-top:10px;">
<% if !@profile.display_notification_email.blank? %>
<b>Email: </b><%= @profile.display_notification_email %>
<% end %>
<% if !@profile.display_notification_phone.blank? %>
<br/><b>Phone: </b><%= @profile.display_notification_phone %>
<% else %>
<% if !@profile.retail_buyer_profile.nil? %>
<br/><b>Phone: </b><%= @profile.retail_buyer_profile.phone %>
<% end %>
<% end %>
<div class="subtitle">&nbsp;</div>
</div>
<% end -%>
  
<div class="left">
  Include&nbsp;&nbsp;
  <%= check_box_tag "listing_type", "all", @listing_type == 'all' || @listing_type.blank?, :onchange=>"dashboard_controller.updateListingType('all');", :class=>"listing_type_cb" %>All
  <%= check_box_tag "listing_type", "fsbo", @listing_type == 'fsbo', :onchange=>"dashboard_controller.updateListingType('fsbo');", :class=>"listing_type_cb" %>FSBO
  <%= check_box_tag "listing_type", "listed", @listing_type == 'listed',  :onchange=>"dashboard_controller.updateListingType('listed');", :class=>"listing_type_cb" %>Listed
</div>
<div class="full">
  
  <div id="dashboard_subcontent" class="left" style="display:none"></div>
  
  <div id="dashboard" class="left">
  
    <div class="loading" style="display:none; margin-top:0px;"><span class="text">Loading...</span></div>
  
    <div class="tabset">
      <ul>
        <li default_sort="privacy,desc" result_filter="all" <%="class=\"active\"" if @tab_index == 0%>>Properties (<span class="match_count" result_filter="all"><%=count_all%></span>)</li>
        <li default_sort="privacy,desc" result_filter="new" <%="class=\"active\"" if @tab_index == 1%>>New (<span class="match_count" result_filter="new"><%=@profile.count_new(@listing_type)+@profile.near_count_new(@listing_type)%></span>)</li>
        <li default_sort="privacy,desc" result_filter="favorites" <%="class=\"active\"" if @tab_index == 2%>><%=image_tag "icon_favorite_star.gif", :align=>"left", :style=>"padding-top:0.3em"%>&nbsp; Favorites (<span class="match_count" result_filter="favorites"><%=@profile.count_favorites(@listing_type)%></span>)</li>
        <li default_sort="privacy,desc" result_filter="viewed_me" <%="class=\"active\"" if @tab_index == 3%>>Viewed My Profile (<span class="match_count" result_filter="viewed_me"><%=@profile.count_viewed_me(@listing_type)%></span>)</li>
        <li default_sort="created_at,desc" result_filter="messages" <%="class=\"active\"" if @tab_index == 4%>>Messages (<span class="match_count" result_filter="messages"><%=@profile.count_messages(@listing_type)%></span>)</li>
      </ul>
    </div>
  
    <div class="clear"></div>
  
    <div id="tab_content">
  
    <%=render :partial=>"/profile_messages/list_messages" if @result_filter == "messages"%>
    <%=render :partial=>"/profile_matches/buyer_matches" unless @result_filter == "messages"%>
  
    </div>
  
  </div>
  
  <div class="right">
  
    <div id="my_dwellgo">
  
      <h3>Toolbox</h3>
  
      <div class="right_articles" style="text-align: left; margin-bottom: 10px;">
  
        <p><%=link_to image_tag("icons/icon_configure.gif", :border=>0)+" Update Buyer Profile", edit_profile_path(@profile)%></p>
  
        <p><%=link_to image_tag("icons/icon-picture.gif", :border=>0)+" Upload Photos (#{@profile.profile_images_large.length})", profile_profile_images_path(@profile)%></p>
         
        <p><%=link_to image_tag("icons/icon_buyer_profile.gif", :border=>0, :size=>'20x20')+" Preview Buyer Profile", profile_profile_view_path(@profile, @profile)%></p>
  
        <p><%=link_to image_tag("icons/icon_delete.gif", :border=>0, :size=>'20x20')+" Remove Buyer Profile", delete_confirm_profile_path(@profile) %></p>
  
      </div>
  
    </div>
  
    <div id="primary_upper_left_box">
  
    <h3>Update Match Criteria</h3>
  
    <div class="right_articles" style="text-align: left; margin-bottom: 10px; margin-top: 0; padding-top:0;">
  
    <%- if @profile.property_type_single_family? -%>
  
    <%- form_for(:fields, :url => profile_path(@profile), :html => { :method => :put }) do |f| -%>
  
    <table cellpadding="1">
  
      <tr>
        <td><b>Zip code(s):&nbsp;&nbsp;</b><%=link_to "Update", edit_zipcodes_profile_path(@profile)%></td>
      </tr>
  
      <tr>
        <td><b># of Bedrooms:&nbsp;&nbsp;</b><%=f.select("beds", [["Any", "any"], ["1+", "1"], ["2+", "2"], ["3+", "3"], ["4+", "4"], ["5+", "5"]])%></td>
      </tr>
  
      <tr>
        <td><b># of Bathrooms:&nbsp;&nbsp;</b><%=f.select("baths", [["Any", "any"], ["1+", "1"], ["2+", "3"], ["3+", "5"], ["4+", "7"]])%></td>
      </tr>
  
      <tr>
        <td><b>Sq Ft Min:&nbsp;&nbsp;</b> <%=f.text_field "square_feet_min", :size=>6 %><br/><b>Sq Ft Max:&nbsp;&nbsp;</b> <%=f.text_field "square_feet_max", :size=>6 %> </td>
      </tr>
      <% if @profile.investment_type_id == 1 or @profile.investment_type_id == 3%>
       <tr>
         <td><b>Monthly Max:&nbsp;&nbsp;</b> $<%=f.text_field "max_mon_pay", :size=>5 , :maxlength=>7 %> <br/><b>Downpaymt Max:</b>&nbsp;&nbsp;$<%=f.text_field "max_dow_pay", :size=>5, :maxlength=>7 %></td>
       </tr>
      <% end %>
      <% if @profile.investment_type_id == 2 or @profile.investment_type_id == 3%>
        <tr>
        <td><b>Max Purchase:&nbsp;&nbsp;</b>$<%=f.text_field "max_purchase_value", {:class=>"mpv-input", :size=>"5", :maxlength=>"10"}%><br/>
           <b>% After Repair:&nbsp;&nbsp;</b><%=f.text_field "arv_repairs_value", {:class=>"arp-input", :size=>"2", :maxlength=>"2"}  %>%
        </td>
      </tr>
      <% end %>
       <td><%= f.hidden_field :quick_update, :value => 'qu' %></td>
      <tr>
        <td>
          <p style="text-align: center">
            <%=submit_tag "Update >", :class=>"submit"%>
          </p>
        </td>
      </tr>
  
    </table>
  
    <%- end -%>
  
    <%- else -%>
  
    <p>Coming soon</p>
  
    <%- end -%>
  
    </div>
  
    </div>
  
    <div id="message_center_legend" style="display:none">
  
    <h3>Message Center</h3>
  
    <div class="right_articles" style="text-align: left; margin-bottom: 10px;">
  
    <p>Note: Your contact information will not be revealed to other members. All communication occurs through an internal message system and does not reveal your actual email address.</p>
  
    </div>
  
    </div>
  
    <div style="margin:0; margin-top: 5px;">
  
    <%=render_ad :width=>240, :height=>150, :name=>"gambrell", :target_page=>"dashboard_buyer" %>
  
    </div>
  
  </div>
  
  
</div>
  
<div style="display:none;" id="overlay_Lightbox">
  
</div>
  
<div style="display:none;" id="lightbox_contents">Lightbox</div>
